@layout(layouts.default)

<?php $__env->startSection('content'); ?>


 <form method="post" action="index.html" class="login">
    <p>
      <label for="login">Email:</label>
      <input type="text" name="login" id="login" value="name@example.com">
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" value="4815162342">
    </p>

    <p class="login-submit">
      <button type="submit" class="login-button">Login</button>
    </p>

    <p class="forgot-password"><a href="index.html">Forgot your password?</a></p>
  </form>


 <?php echo Form:: open(array('url' => 'getregisters' ,'method' =>'get','class' => 'login')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
                <?php echo Form::token(); ?>

    <div id="center">
<h1><span class="sign-up">Register</span> </h1>
 <p class="float">
       
       <?php echo Form:: label ('email', 'Email Name*' ); ?> 
            <?php echo Form:: text ('email'); ?>  
    </p>
    <p class="float">
   <?php echo Form:: label ('password', 'Password*' ); ?> 
            <?php echo Form:: password ('password'); ?> 
    </p>
   
  
           <?php echo HTML::Link('cancel', 'cancel'); ?>

            <?php echo Form::submit('Register', array('class' => 'you css class for button')); ?>
 


            
          </div>
             
    
             
 
    
            <?php echo Form:: close(); ?><br/>

<?php $__env->stopSection(); ?>
