@layout(layouts.live)

<?php $__env->startSection('content'); ?>

  <?php foreach( array_chunk( $viewevent->getCollection()->all(),3)  as $hellos): ?>
<div class="row">
  <?php foreach( $hellos as $hello): ?>
      
  <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details/<?php echo $hello->id; ?>">  <?php echo $hello->name; ?> </a></div>
          <div class="product_img"><a href="details/<?php echo $hello->id; ?>"><img src="../<?php echo $hello->path; ?>" width="120" height="90" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">350$</span> <span class="price"> <?php echo $hello->price; ?><?php echo $currency->currency; ?> </span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab">

<form action="details/addtocart/<?php echo $hello->id; ?>" method="get">
<input type="hidden" name="name" value="<?php echo $hello->name; ?>">
<input type="hidden" name="price" value="<?php echo $hello->price; ?>">

  <input type="hidden" name="rand" value="<?php if(Auth::user()){ echo $rand = Auth::user()->rand;}?>">
<input type="image" name="submit" border="0" width="20"
src="../images/cart.gif"
alt="">

</form>

       <a href="<?php echo URL::to('site');; ?>" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="../images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="<?php echo URL::to('site');; ?>" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="../images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details/<?php echo $hello->id; ?>" class="prod_details">details</a> </div>
      </div>

<?php endforeach; ?>

</div>

<?php endforeach; ?>

<?php echo $viewevent->links(); ?>
<?php $__env->stopSection(); ?>





<?php $__env->startSection('slider'); ?>


      
 <div class="fadein">

<img src="../<?php echo $viewslider->path; ?> ">

<img src="../<?php echo $viewslider->path1; ?> ">
<img src="../<?php echo $viewslider->path2; ?> ">
<img src="../<?php echo $viewslider->path3; ?> ">
</div>








<?php $__env->stopSection(); ?>










<?php $__env->startSection('sidebar'); ?>

  <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> <?php 
$i=0;
if(Auth::user())
{
$sum=0; $i=0; 
 foreach( $shopping as $key=>$hello)
{
  $sum+= $hello->price;

$i++;


}

}






?>

<?php  echo $i; ?> items <br />
          <span class="border_cart"></span> Total:
          <?php $i=0; if(Auth::user())
{ echo $sum; } 
else
{
echo $i;

}


?><span class="price">



       $</span> </div>
        <div class="cart_icon"><a href="checkout" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="../images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
      </div>
      <div class="title_box">What’s new</div>
      <div class="border_box">
        <div class="product_title"><a href="<?php echo URL::to('site');; ?>">Motorola 156 MX-VL</a></div>
        <div class="product_img"><a href="<?php echo URL::to('site');; ?>"><img src="../images/p2.gif" alt="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
      </div>
      <div class="title_box">Manufacturers</div>
      <ul class="left_menu">
        <li class="odd"><a href="<?php echo URL::to('site');; ?>">Sony</a></li>
        <li class="even"><a href="<?php echo URL::to('site');; ?>">Samsung</a></li>
        <li class="odd"><a href="<?php echo URL::to('site');; ?>">Daewoo</a></li>
        <li class="even"><a href="<?php echo URL::to('site');; ?>">LG</a></li>
        <li class="odd"><a href="<?php echo URL::to('site');; ?>">Fujitsu Siemens</a></li>
        <li class="even"><a href="<?php echo URL::to('site');; ?>">Motorola</a></li>
        <li class="odd"><a href="<?php echo URL::to('site');; ?>">Phillips</a></li>
        <li class="even"><a href="<?php echo URL::to('site');; ?>">Beko</a></li>
      </ul>
      <div class="banner_adds"> <a href="<?php echo URL::to('site');; ?>"><img src="../images/bann1.jpg" alt="" border="0" /></a> </div>
    </div>





<?php $__env->stopSection(); ?>