@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



   <div class="grid_9">
    <h1 class="newsletter">My account</h1>
    </div>

    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->


  <div  class="cover">
    	
    	
 <?php echo Form:: open(array('url' => 'myaccount/save' , 'method' => 'get','id' => 'contactform')); ?> <!--contact_request is a router from Route class-->

    			<p class="contact"><label for="name">Name</label></p> 
    			<input id="name" name="name" placeholder="First and last name" value="
                <?php foreach($myaccount as $hello)
                {
    echo $hello->email;

                }
                ?>
               " required="" tabindex="1" type="text"> 
    			 
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" tabindex="2" type="text"> 
                
                <p class="contact"><label for="Subject">Subject</label></p> 
    			<input id="subject" name="subject" placeholder="Subject" required="" tabindex="2" type="text"> 
    			 
    			<p class="contact"><label for="comment">Your Message</label></p> 
    			<textarea name="comment" id="comment" tabindex="4"></textarea> <br>
    			<input name="submit" id="submit" tabindex="5" value="save" type="submit"> 	 
      <?php echo Form:: close(); ?><br/>
     </div> 



</div>



<?php $__env->stopSection(); ?>
