@layout(layouts.default)

<?php $__env->startSection('content'); ?>

<div class="editing">

     

 <?php echo Form:: open(array('url' => 'updatecon' , 'method' => 'put')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
	<?php echo Form::token(); ?>

	<div id="center">
<h1><span class="log-in"><span class="sign-up">Editing Contact us</span></h1>
 <p class="float">

       
            <?php echo Form:: label ('email', 'Email Name*' ); ?> 
            <?php echo Form:: text ('email',    $contactedit->email  ); ?>


            <?php echo Form::hidden('id',$contactedit->id); ?>
    </p>
    <p class="float">
 
    <?php echo Form:: label ('name', 'Name*' ); ?> 
            <?php echo Form:: text ('name',    $contactedit->name  ); ?> 
    </p>
    <p class="float">
 
    <?php echo Form:: label ('subject', 'Subject Name*' ); ?> 
            <?php echo Form:: text ('subject',    $contactedit->subject  ); ?> 
    </p>
    <p class="float">
 
    <?php echo Form:: label ('message', 'Message Box' ); ?> 
            <?php echo Form:: textarea ('message',    $contactedit->message  ); ?> 
    </p>

               <?php echo HTML::Link('cancels', 'cancel'); ?>
            <?php echo Form::submit('Submit'); ?>
 
         
        
 
          
 			  
	
	
        </div>
          
 
 		
            <?php echo Form:: close(); ?><br/>

           </div>  

<?php $__env->stopSection(); ?>
