@layout(layouts.admin)

<?php $__env->startSection('content'); ?>






<div class="CSS_Table_Example" style="width:900px;height:150px;margin-left:68px;">
			<table >
				<tr> 
					<td>
						Id
					</td>
					<td >
						Email
					</td>
					<td>
						Password
					</td>
					<td>
						Action
					</td>
				</tr>
				<?php foreach( $users as $hello): ?>
				<tr>
					<td >
						
						<?php echo $hello->id; ?>  
					
					</td>
					<td >
						
						<?php echo $hello->email; ?>  
					
					</td>

					<td >
						
						<?php echo $hello->password; ?>  
					
					</td>
					<td >
						
				 		
						<?php echo HTML::link('edit/' . $hello->id, 'Edits'); ?>


			

						<?php echo HTML::link('delete/' . $hello->id, 'Deletes'); ?>
				
					</td>
			
			
				</tr>
				
		
			
					<?php endforeach; ?>
			</table>
		</div>








<?php $__env->stopSection(); ?>
