@layout(layouts.admin)

<?php $__env->startSection('content'); ?>




<?php echo HTML::style('css/contact.css');; ?>
  <div  class="cover">
    		<h2 class="contact">Contact Me</h2>
    	
 <?php echo Form:: open(array('url' => 'contact/savecontact' , 'method' => 'get','id' => 'contactform')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
    			<p class="contact"><label for="name">Name</label></p> 
    			<input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"> 
    			 
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" tabindex="2" type="text"> 
                
                <p class="contact"><label for="Subject">Subject</label></p> 
    			<input id="subject" name="subject" placeholder="Subject" required="" tabindex="2" type="text"> 
    			 
    			<p class="contact"><label for="comment">Your Message</label></p> 
    			<textarea name="comment" id="comment" tabindex="4"></textarea> <br>
    			<input name="submit" id="submit" tabindex="5" value="Send Message" type="submit"> 	 
      <?php echo Form:: close(); ?><br/>
     </div> 







<?php $__env->stopSection(); ?>
