@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



<div class="editing">

 <?php echo Form:: open(array('url' => 'getregisters' ,'method' =>'get','class' => 'login')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
                <?php echo Form::token(); ?>

    <div id="center">
<h1><span class="sign-up">Add Users</span> </h1>
 <p class="float">
       
       <?php echo Form:: label ('email', 'Email Names*' ); ?> 
            <?php echo Form:: text ('email'); ?>  
    </p>
    <p class="float">
   <?php echo Form:: label ('password', 'Password*' ); ?> 
            <?php echo Form:: password ('password'); ?> 
    </p>
   
  
           <?php echo HTML::Link('cancels', 'cancel'); ?>

            <?php echo Form::submit('Register', array('class' => 'you css class for button')); ?>
 


            
          </div>
             
    
             
 
    
            <?php echo Form:: close(); ?><br/>

          </div>

<?php $__env->stopSection(); ?>
