@layout(layouts.default)

<?php $__env->startSection('content'); ?>

<?php

function generateRandomString($length = 10) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $randomString = '';
    for ($i = 0; $i < $length; $i++) {
        $randomString .= $characters[rand(0, strlen($characters) - 1)];
    }
    return $randomString;
}

?>

 <?php echo Form:: open(array('url' => 'getregisters' ,'method' =>'get','class' => 'form-2')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
         		<?php echo Form::token(); ?>

	<div id="center">
<h1><span class="sign-up"><?php echo HTML::Link('logins', 'Login'); ?></span> or <span class="log-in">Register </span></h1>
 <table>
  <tr>

    <td>
 <?php echo Form:: label ('name', 'User Name*' ); ?> 
    </td>

    <td>
  <?php echo Form:: text ('name'); ?>  
    </td>

  </tr>
    


     <tr>

    <td>
  <?php echo Form:: label ('city', 'City Name*' ); ?> 
    </td>

    <td>
     <?php echo Form:: text ('city'); ?> 
    </td>

  </tr>
          


  <tr>

    <td>
   <?php echo Form:: label ('email', 'Email Name*' ); ?> 
    </td>

    <td>
       <?php echo Form:: text ('email'); ?> 
    </td>

  </tr>
           
        
       
        <tr>

    <td>
   <?php echo Form:: label ('password', 'Password*' ); ?> 
    </td>

    <td>
       <?php echo Form:: password ('password'); ?> 
    </td>

  </tr> 
     
          
    
  

     <tr>

    <td>
    <?php echo Form:: label ('password', 'Password Confirmation*' ); ?> 
    </td>

    <td>
       <?php echo Form:: password ('password_confirmation'); ?> 
    </td>

  </tr> 
  

  <input type="hidden" value="<?php echo $random=generateRandomString(); ?>" name="rand">
 
        
  
 <tr>
  <td>
 
        <?php echo Form::submit('Register', array('class' => 'subb')); ?>
  
 </td>
</tr>
</table>
            
          </div>
 			 
	
			 
 
 	
            <?php echo Form:: close(); ?><br/>

<?php $__env->stopSection(); ?>
