<?php

return array(
    'Hello' => 'Hallo',
    'Already a member?' => 'Schon Mitglied?',
    'Sign In' => 'Anmelden',
    'Profile' => 'Profil',
    'Logout' => 'Abmelden',
    'Lorem ipsum dolor' => 'Lorem ipsum dolor',
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at nibh porttitor,
          iaculis lacus vitae, varius enim. Praesent fermentum egestas volutpat. Cras tempor finibus magna, non volutpat odio feugiat quis. Nam bibendum mi tortor, in auctor felis laoreet at. Pellentesque
          aliquet orci ac mollis congue.' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at nibh porttitor,
          iaculis lacus vitae, varius enim. Praesent fermentum egestas volutpat. Cras tempor finibus magna, non volutpat odio feugiat quis. Nam bibendum mi tortor, in auctor felis laoreet at. Pellentesque
          aliquet orci ac mollis congue.',
    '© besocial.com 2014. All Rights Reserved.' => '© besocial.com 2014. Alle Rechte vorbehalten.',
    'Forget Password' => 'Passwort vergessen',
    'Login' => 'Login',
    'Meet new people' => 'Neue Leute kennen lernen',
    'Friend Request' => 'Freundschaftsanfrage',
    'Select Your Language' => 'Wählen Sie Ihre Sprache',
    'Reset Your Password' => 'Setzen Sie Ihr Passwort',
    'Send' => 'Senden',
    'Sign up' => 'Anmeldung',
    'Gender' => 'Geschlecht',
    'Female' => 'Weiblich',
    'Male' => 'Männlich',
    'Notifications' => 'Benachrichtigungen',
    'Inbox' => 'Posteingang',
    'Settings' => 'Einstellungen',
    'Messages' => 'Nachrichten',
    'Logout' => 'Abmelden',
    'Friends List' => 'Freunde-Liste',
    'Gallery' => 'Galerie',
    'Upload a Song' => 'Laden Sie einen Song',
    'Create a Listing' => 'Erstellen Sie einen Eintrag',
    'Create a Page' => 'Erstellen Sie eine Seite',
    'Share' => 'Aktie',
    'Submit' => 'Einreichen',
    'edit' => 'bearbeiten',
    'Create Event' => 'Event erstellen',
    'Upcoming Events' => 'Bevorstehende Veranstaltungen',
    'Chat Messenger' => 'Chat Messenger',
    'Reply' => 'Antworten'
);