@layout(layouts.fbhome)

<?php $__env->startSection('content'); ?>

<section class="profile_sec">
  <div class="container">
    <div class="row">
    <div class="col-sm-4 col-md-3 col-xs-12">
        <div class="thumbnail">
      <div class="profile_bg">   
     <div class="profile_img"> 
     <img alt="" src="<?php if($profile) { ?><?php echo asset('/'); ?>/<?php echo $profile->path; ?> <?php } elseif(Auth::user()->sex=='male'){ ?> <?php echo asset('/'); ?>imagesfb/male.jpg <?php } else {  ?> <?php echo asset('/'); ?>imagesfb/female.jpg <?php   }     ?>" width="170" height="170">
     </div>
    </div>
          <div class="caption">
      <h2>Profile Information</h2>
            <h3><?php echo $user->name; ?></h3>
             <p> <?php echo $user->city; ?> </p>
       <p> <span class="glyphicon glyphicon-phone"></span> <?php echo $user->phone; ?></p>
       <p> <span class="glyphicon glyphicon-map-marker"></span> <?php echo $user->location; ?></p>
          </div>
        </div>
      </div>
   <div class="col-sm-9 col-sm-8 col-md-9">
   <div class="edit_box">
    <h2>General</h2>
    <?php
    $per=100;
    if($user->education=='')
    {
      $per=$per-10;
    }
    if($user->work=='')
    {
      $per=$per-10;
    }
    if($user->event=='')
    {
      $per=$per-10;
    }
    if($user->phone=='')
    {
      $per=$per-10;
    }
    if($user->city=='')
    {
      $per=$per-10;
    }
    if($user->location=='')
    {
      $per=$per-10;
    }




    ?>
   <p>Your Profile <?php echo $per; ?>% Complete</p>
   <div class="progress">
   
  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $per; ?>%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
   <div class="clear"></div>

    <?php echo Form:: open(array('url' => 'profileupdated' ,'method' =>'get','class' => 'form-2')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
            <?php echo Form::token(); ?>
     
      <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" name="name" class="form-control" placeholder="Username" value="<?php echo $user->name; ?>">
          </div>
       <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" readonly="" placeholder="Email" value="<?php echo $user->email;?>">
          </div>
       <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="password" name="password"  class="form-control" value="" placeholder="Password">
          </div>

           <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-pencil"></span></span></span>
            <input type="text" class="form-control" name="education" value="<?php echo $user->education; ?>" placeholder="Your Education">
          </div> 

        <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-briefcase"></span></span></span></span>
            <input type="text" class="form-control" name="work" value="<?php echo $user->work; ?>" placeholder="Your Work">
          </div>
  <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-gift"></span></span>
            <input type="text" class="form-control" name="event" value="<?php echo $user->event; ?>" placeholder="Life Events">
          </div>

 <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control" value="<?php echo $user->sex; ?>" readonly="" placeholder="Gender">
          </div>




      <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
            <input type="text" name="phone" class="form-control" value="<?php echo $user->phone; ?>" placeholder="Phone Number">
          </div>
       <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></span>
            <input type="text" name="city" class="form-control" value="<?php echo $user->city; ?>" placeholder="Location">
          </div>
      <div class="divided"></div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></span>
            <input type="text" class="form-control" name="location" value="<?php echo $user->location; ?>" placeholder="Country">
          </div>
      <div class="divided"></div>
        <div class="input-group">
             <button type="submit" class="update">Update</button>
          </div>

    </form>
          </div>



        </div>
    </div>
    </div>
  </div>
</section>
<?php $__env->stopSection(); ?>
