@layout(layouts.fbhome)

<?php $__env->startSection('content'); ?>


<script type="text/javascript">
  $(function () {


    $('label.mainimg').data('default', $('label[class=mainimg]').text()).click(function () {
        $('#imagesss').click()
    });
    $('.mainimgs').on('change', function () {
        var files = this.files;
        if (!files.length) {
            $('label[class=mainimg]').text($('.mainimgs').data('default'));
            return;
        }
    
        document.getElementById('imagess').style.backgroundImage = 'url(../imagesfb/camerasred.png)'; 
  
    });


    $('label.mainvdo').data('default', $('label[class=mainvdo]').text()).click(function () {
        $('#imagessvideo').click()
    });
    $('.mainvdos').on('change', function () {
        var files = this.files;
        if (!files.length) {
            $('label[class=mainvdo]').text($('.mainvdos').data('default'));
            return;
        }
    
        document.getElementById('imagessvideo').style.backgroundImage = 'url(../imagesfb/video1red.png)'; 
  
    });



});



</script>

<section>
<div id="help"></div>
<style type="text/css">
#help {
 
    height: 30px;
    left: 50%;
    position: fixed;
    width: 30px;
    z-index: 999999;
    display: none;
    top:42%;

}  

</style>
  <div class="container">
    <div class="row">
      <div class="cover"> 


<?php foreach( $profile as $hello): ?>

<img src="../<?php echo $hello->cover; ?>" width="1170" height="334" alt=""  class="img-rounded"/>

<?php endforeach; ?>

<?php if($photos==0)
{
$sex = Auth::user()->sex;
  if($sex=='male')

  {

    $males='male_cover.jpg';
  }
  else 
  {

    $males='female_cover.jpg';    
  }
?>


<img src="<?php echo asset('/'); ?>imagesfb/<?php echo $males; ?>" width="100%" height="334" alt=""  class="img-rounded img-responsive"/>
<?php
}

?>


      </div>
      <div class="addyour">
        <ul>
          <li>


 <?php echo Form:: open(array('url' => 'fbcovermedia/save' , 'method' => 'post','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
<label id="coversimage">
    	Add a Cover Photo
    			<input id="coversimage" name="image"  required="" tabindex="1" type="file" onchange="document.getElementById('submits').click();"> 
    		
</label>
        	<input id="rand" name="rand" type="hidden" value="<?php echo $email = Auth::user()->rand;?>">  
    	
    			<input name="submit" id="submits" tabindex="5" value="submit" type="submit" style="display:none;"> 	 
      <?php echo Form:: close(); ?>

      <!--     <a href="#">Add a Cover Photo</a> -->




          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="user_sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-3">
        <div class="row">
	      <div class="bg_nav">
          <div class="nav">
            <div class="userphoto"> 
        
<?php foreach( $profile as $hello): ?>
<img src="../<?php echo $hello->path; ?>" alt="" class="img-circle" width="170" height="170"/>

<?php endforeach; ?>

<?php if($photos==0)
{
$sex = Auth::user()->sex;
  if($sex=='male')

  {

    $male='male.jpg';
  }
  else
  {

    $male='female.jpg';    
  }
?>


<img src="<?php echo asset('/'); ?>imagesfb/<?php echo $male; ?>" width="170" height="170" alt=""  class="img-rounded"/>
<?php
}

?>



            </div>
            <div id="nameuser"><?php echo Auth::user()->name;?></div>
                  <style>


label#imagess {

width: 16px;

height: 14px;

background: url('../imagesfb/cameras.png') 0 0 no-repeat;

border:none;

margin: 13px 12px;

font-weight:bold;
 background-size: 16px 14px;

}

input#imagesss{

  position: absolute;
  visibility: hidden;
}


label#imagessvideo {

width:16px;

height: 14px;

background: url('../imagesfb/video1.png') 0 0 no-repeat;

border:none;

margin: 13px 10px;

font-weight:bold;
 background-size: 16px 14px;

}

input#imagessvideo{

  position: absolute;
  visibility: hidden;
}


label#coverimage {

width: 196px;

height: 35px;

/*background: url('../imagesfb/photo_text.jpg') 0 0 no-repeat;
*/
color:white;
border:none;
 text-align: center;
padding: 14px 36px 8px 0;

font-weight:bold;
background-size: 195px 47px;

cursor: pointer;

}

label#coverimage:hover {

width: 196px;

height: 35px;

cursor: pointer;

background: #00988a;

border:none;

padding: 14px 36px 8px 0;

font-weight:bold;
 background-size: 195px 47px;

}


input#coverimage{

  position: absolute;
  visibility: hidden;
}

label#coversimage {

width: 100%;

height: 35px;

/*background: url('../imagesfb/add_cover.jpg') 0 0 no-repeat;*/
background:none repeat scroll 0 0 #00988a;
border:none;

padding: 0 4px 8px 0;
text-align: center;
font-weight:bold;
 background-size: 100% 100%;

}

label#coversimage:hover {

width: 100%;

height: 35px;

/*background: url('../imagesfb/add_cover_hover.jpg') 0 0 no-repeat;*/
background: none repeat scroll 0 0 #333333;
border:none;

padding: 0 4px 8px 0;

font-weight:bold;
background-size: 100% 100%;
color:white;
cursor: pointer;

}

input#coversimage{

  position: absolute;
  visibility: hidden;
}

</style>
            <ul>

              <li>
       

    <?php echo Form:: open(array('url' => 'fbmedia/save' , 'method' => 'post','name' => 'my_form','id' => 'my_form','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

  

    			<label id="coverimage">
          <span class="glyphicon glyphicon-tasks"></span>Upload Photo(s)
          <input id="coverimage" name="image" required="" tabindex="1" type="file" onchange="document.getElementById('submitf').click();"> 
    			</label>
          
          <input id="rand" name="rand" type="hidden" value="<?php echo $email = Auth::user()->rand;?>">  

       



    	
    			<input name="submit" id="submitf" tabindex="5" value="submit" type="submit" style="display:none;"> 	 
      <?php echo Form:: close(); ?>  
              </li>

              <!-- <li><a href="#"><span class="glyphicon glyphicon-facetime-video"></span> Upload Videos</a></li> -->
              <li><a href="<?php echo asset('/index.php/'); ?>/friendlist"><span class="glyphicon glyphicon-tasks"></span> <?php echo trans ('greeting.Friends List'); ?></a> </li>
              <li><a href="<?php echo asset('/index.php/'); ?>/gallery"><span class="glyphicon glyphicon-calendar"></span> <?php echo trans ('greeting.Gallery'); ?></a></li>
               <li><a href="<?php echo asset('/index.php/'); ?>/news"><span class="glyphicon glyphicon-calendar"></span> News Feed</a></li>
           <!--    <li><a href="#"><span class="glyphicon glyphicon-music"></span> <?php echo trans ('greeting.Upload a Song'); ?></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span><?php echo trans ('greeting.Create a Listing'); ?></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-star"></span> <?php echo trans ('greeting.Create a Page'); ?></a></li>
            --> </ul>
          </div>
		  </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-6 col-sm-9">
        <div class="border"> 
          <!-- Nav tabs -->
                     <?php echo Form:: open(array('url' => 'fbpost/save' , 'method' => 'post','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
          <ul class="nav nav-tabs" role="tablist">
            <li class="active">
              <h3 class="share"><?php echo trans ('greeting.Share'); ?></h3>
            </li>
            <li class="active"> <a href="#home" role="tab" data-toggle="tab"> <span class="glyphicon glyphicon-comment"></span> </a> </li>
<!--             <li> <a href="#profile" role="tab" data-toggle="tab"> <span class="glyphicon glyphicon-map-marker"></span> </a> </li> -->
            <li> <span class="">

             <label id="imagess" style="cursor:pointer;" class="mainimg" ><input class="mainimgs" id="imagesss" name="image"  type="file"></label>
             </span>


             </li>

                 <li> <span class="">

             <label id="imagessvideo" style="cursor:pointer;" class="mainvdo"><input class="mainvdos" id="imagessvideo" name="imagessvideo"  type="file"></label>
             </span>


             </li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">

    	
    		<div class="tab-pane active" id="home">
              <textarea required="" name="post" class="form-control" rows="3" ></textarea>
            </div>

    		<!-- 	<input id="image" name="image" placeholder="Image" tabindex="1" type="file">  -->
    			<input id="rand" name="rand" type="hidden" value="<?php echo $email = Auth::user()->rand;?>">  
  


        
    <!--         <div class="tab-pane" id="profile">
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <div class="tab-pane" id="messages">
              <textarea class="form-control" rows="3"></textarea>
            </div> -->
          </div>
          <div class="col-lg-12">
            <div class="pull-right padding2"> <span class="dropdown ">
             <!--  <button class="friend_btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"></span> Friends <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
              </ul>
              </span> -->

    



              <button name="submit"  id="submitl" class="all_btn" type="submit"><?php echo trans ('greeting.Submit'); ?></button>
                <br/>
            </div>
          </div>
          <div class="clear"></div>
              <?php echo Form:: close(); ?>
        </div>
        <br/>



        <span class="hr_bor"></span>


<?php echo HTML::script('jsfb/script.js'); ?>



<script type="text/javascript" src="http://ajax.googleapis.com/
ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">

var ajax_online = function() {

var token =  $("input[id=userid]").val();
 $.ajax({

    type: "GET",
    url: "<?php echo asset(''); ?>/index.php/onlineuser/"+token,
    data: '',
    dataType: 'json',
    cache: false,
    success: function(data)
    {



          var ids='#chatmessenger ul li';
          $(''+ids+'').removeClass("yourClass");

      for(i=0; i< Object.keys(data).length; i++)
           {

            
            var id='li#online'+data[i].userrand;
            $(''+id+'').addClass("yourClass");


           }
       

                

    }
    });


return false;


};

var intervalss = 60 * 60 * 1; // where X is your every X minutes

setInterval(ajax_online, intervalss);




var onlinech = function() {


//var token =  $("input[name=getid]").val();


var nb = $('.openbox').length;


for(var i=0; i<nb; i++)
{

var getval='.openbox:eq('+i+')';


var uniid=$(''+getval+'').attr("id");

 $.ajax({

    type: "GET",
    url: "<?php echo asset(''); ?>/index.php/messtext/"+uniid,
    data: '',
    dataType: 'json',
    cache: false,
    success: function(data)
    {

    if(data)
   {


   var blankids='#uptextid'+data[0].idss;


   

   $(''+blankids+'').html(''); 
          for(var i=0; i < Object.keys(data).length; i++)
           {

            
if(data[i].rand==data[i].randuser)
{
var datas='<div class="media border-bottom margin-none bg-gray pull-right" id="messagebox"><a class="pull-right innerAll" href=""><img width="50" class="media-object" src="<?php echo asset(''); ?>/'+data[i].mainuserprofile+'" style="width: 10px; height: 10px; display: block; margin-left: auto; margin-right: auto;"></a><div class="media-body innerTB pull-right"><a class="strong text-inverse" href="<?php echo asset("index.php"); ?>/profile">'+data[i].user+'</a>  <small class="text-muted ">wrote on '+data[i].timess+'</small> <a class="text-small" href=""></a><div>'+data[i].chat+'</div></div></div><div class="clearfix"></div>';
var blankid='#uptextid'+data[i].idss;
$(''+blankid+'').append(datas);


$('#newvalues'+data[i].idss+'').html(''); 



}
else
{

var datas='<div class="media border-bottom margin-none bg-gray pull-left"><a class="pull-left innerAll" href=""><img width="50" class="media-object" src="<?php echo asset(''); ?>/'+data[i].otheruserprofile+'" style="width: 10px; height: 10px; display: block; margin-left: auto; margin-right: auto;"></a><div class="media-body innerTB"><a class="strong text-inverse" href="<?php echo asset("index.php"); ?>/profileopen/'+data[i].idss+'">'+data[i].user+'</a>  <small class="text-muted ">wrote on '+data[i].timess+'</small> <a class="text-small" href=""></a><div>'+data[i].chat+'</div></div></div><div class="clearfix"></div> ';
var blankid='#uptextid'+data[i].idss;
$(''+blankid+'').append(datas);

if(data[i].counts==1)
{
$('#newvalues'+data[i].idss+'').html('');
$('#newvalues'+data[i].idss+'').append('<span class="notifationsss"><p id="newmess" class="">1</p></span>');
}
else
{

$('#newvalues'+data[i].idss+'').html(''); 
  
}



}

     
            }
    
       }
 
                

    }
    });


}






return false;


};

var intervalss = 60 * 60 * 1; // where X is your every X minutes

setInterval(onlinech, intervalss);










$(document).ready(function()
{






$( "#clickchat" ).click(function() {
 $("#ulchat").toggle();


});


$(".onlineclick").click(function(e)
{
      e.preventDefault();

var uniid=$(this).attr("name");

var comment = $('#chat'+uniid+'').val();

if(comment=='')
{
alert('Required comment section');
}
else
{
 
  var comment = $('#chat'+uniid+'').val();
  var user = $('#user'+uniid+'').val();
  var otheruser = $('#otheruser'+uniid+'').val();
  var name = $('#name'+uniid+'').val();
  var othername = $('#othername'+uniid+'').val();

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/messagesonline",
    data: {user: user, comment: comment, otheruser: otheruser, name: name, othername: othername},
    dataType: 'json',
    cache: false,
    success: function(data)
    {

   $('textarea[name="chat"]').val('');



    $(".uptext").animate({ scrollTop: $(document).height() }, 3000); 
    }
    });
}



});
















$(".likes").click(function()
{
var id=$(this).attr("id");
var classs=$(this).attr("class");
var name=$(this).attr("name");
//var dataString = 'id='+ id + '&name='+ name;

//var dataString = 'id='+ id;


if(classs=='likes glyphicon glyphicon-thumbs-down' || classs=='glyphicon-thumbs-down likes glyphicon')
{



$(''+id+'').removeClass('glyphicon-thumbs-down').addClass('glyphicon-thumbs-up');

}
else
{


  $(''+id+'').removeClass('glyphicon-thumbs-up').addClass('glyphicon-thumbs-down');

}



 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/rating/"+name,
    data: '',
    dataType: 'json',
    cache: false,
    success: function(data)
    {

     for(i=0; i  <Object.keys(data).length; i++)
                {


                      
    var id='span#countlike'+data[i].idss;   


    $(id).html(data[i].likes); 






  
     






 
               
                }






    }
    });

});




$(".openbox").click(function()
{



var id=$(this).attr("id");

var divs='#boxs'+id;

var lenss=$(''+divs+':visible').length;

if(lenss==1)
{

      $(''+divs+'').css({
    

            "display":"none"


       });


}
else
{




var len=$('.allchatbox:visible').length;



var tot=len*260;

if(len==0)
{




var divs='#boxs'+id;


      $(''+divs+'').css({
    

        

    "background": "none repeat scroll 0 0 white",
    "border": "1px solid grey",
    "border-radius": "5px",
    "bottom": "20px",
    "display": "block",
    "position": "fixed",
    "right": "260px",
    "width": "230px",
    "z-index": "99"




       });

}
else if(len==1)
{




var divs='#boxs'+id;


      $(''+divs+'').css({
    

        

    "background": "none repeat scroll 0 0 white",
    "border": "1px solid grey",
    "border-radius": "5px",
    "bottom": "20px",
    "display": "block",
    "position": "fixed",
    "right": "500px",
    "width": "230px",
    "z-index": "99"




       });

}

else if(len==2)
{




var divs='#boxs'+id;


      $(''+divs+'').css({
    

        

    "background": "none repeat scroll 0 0 white",
    "border": "1px solid grey",
    "border-radius": "5px",
    "bottom": "20px",
    "display": "block",
    "position": "fixed",
    "right": "740px",
    "width": "230px",
    "z-index": "99"




       });

}

else 
{
var tolss=tot+'px';



var divs='#boxs'+id;


      $(''+divs+'').css({
    

        

    "background": "none repeat scroll 0 0 white",
    "border": "1px solid grey",
    "border-radius": "5px",
    "bottom": "20px",
    "display": "block",
    "position": "fixed",
    "right": "978px",
    "width": "230px",
    "z-index": "99"




       });

}




}




 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/opnnchat/"+id,
  //  data: { id: id, user: user, comment: comment, name: name},
   // dataType: 'json',
    cache: false,
    success: function(data)
    {


    }


  });























});


$(".minbox").click(function()
{


var id=$(this).attr("id");


var divs='form#bo'+id;


      $(''+divs+'').css({
    

            "display":"none"


       });



});

$(".maxbox").click(function()
{



var id=$(this).attr("id");


var divs='form#bo'+id;


      $(''+divs+'').css({
    

            "display":"block"


       });



});




$(".closebox").click(function()
{



var id=$(this).attr("id");


var divs='#boxs'+id;


      $(''+divs+'').css({
    

            "display":"none"


       });





var len=$('.allchatbox:visible').length;



for(var i=0;i<len; i++)
{

if(i==0)
{
  var ind='260px';
}
else if(i==1)
{
var ind='500px';

}
else if(i==2)
{
var ind='740px';

}
else
{
var ind='978px';

}

var value=$('.allchatbox:visible')[i];

var divs=$(value).attr("id");

//var divs='#boxs'+id;


      $('#'+divs+'').css({
    

        

    "background": "none repeat scroll 0 0 white",
    "border": "1px solid grey",
    "border-radius": "5px",
    "bottom": "20px",
    "display": "block",
    "position": "fixed",
    "right": ''+ind+'',
    "width": "230px",
    "z-index": "99"




       });

}



















});




});
</script>
<script type="text/javascript">
  
function myFunction(id) {

 

if(id=='')
{
alert('Required comment section');
}
else
{
  

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/postcomdelete/"+id,
  //  data: { id: id, user: user, comment: comment, name: name},
    dataType: 'json',
    cache: false,
    success: function(data)
    {




  var comment='#cc'+data[0].idss; 
  $(comment).hide('slow');


    }
    });
}


}

function savepost(id) {

var inputval='input#pp'+id;
var postval=$(''+inputval+'').val();

if(postval=='')
{
alert('Required Input text field');
}
else
{
  

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/postupdate/"+id,
    data: { value: postval},
    dataType: 'json',
    cache: false,
    success: function(data)
    {



$('input#pp'+data[0].idss+'').replaceWith('<p id="edit'+data[0].idss+'">'+data[0].valuess+'</p>');
$('button.ed'+data[0].idss+'').show("slow");
$('button#sav'+data[0].idss+'').hide("slow");
    }
    });
}


}

function savecom(id) {

var inputval='input#cc'+id;
var postval=$(''+inputval+'').val();

if(postval=='')
{
alert('Required Input text field');
}
else
{
  

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/comupdate/"+id,
    data: { value: postval},
    dataType: 'json',
    cache: false,
    success: function(data)
    {



$('input#cc'+data[0].idss+'').replaceWith('<p id="ppp'+data[0].idss+'">'+data[0].valuess+'</p>');
$('button.eds'+data[0].idss+'').show("slow");
$('button#savcc'+data[0].idss+'').hide("slow");
    }
    });
}


}




</script>

<style type="text/css">
  
/*#post11{
  position:fixed;
  top: 50%;
  left: 50%;
  width: 5%;
  height: 5%;
  z-index: 101;
  background-color:#fff; 
  display:none;
}
*/

</style>


<script type="text/javascript">



$(document).ready(function()
{



 $(".fancybox").on("click", function(){
    
var id=$(this).attr("id");
var divs='#post'+id;
var left='#fleft'+id;
var right='#rleft'+id;
var img='a#'+id+' > img';
var comment='#rleft'+id+' #ppcomment'+id;
var close='.cl'+id;
var btn='button#'+id;
 //   $("#post11").css("display", "block");

  $(''+btn+'').css({
            "display":"none"
       });

 
    $(''+close+'').css({
            "display":"block"
       });

        $('body').css({
            "background":"none repeat scroll 0 0 #000000",
            
                 "display":"table",
              "height":"100% !important",
                 "table-layout":"fixed",
              "width":"100%",
                "overflow":"hidden"
     
       });




      $(''+divs+'').css({
    
            "position":"fixed",
            "top": "10%",
            "left": "50%",
            "width": "5%",
            "height": "auto",
            "z-index": "101",
            "background-color":"#fff", 
            "display":"block"


       });







      $(''+left+'').css({
    
            "float":"left",
            "width": "50%",
			 "height": "506px",
			"background":"none repeat scroll 0 0 #ebedf0",
            "border-right": "1px solid #ccc",
			   "overflow": "scroll",
            "overflow-x":"hidden",
			
			
  
      

       });

  
        $(''+right+'').css({
    
            "float":"left",
            "height": "506px",
            "overflow": "scroll",
            "overflow-x":"hidden",
            "width": "50%"
         


       });


     $(''+img+'').css({
    
            "max-height":"300px"
          
       });

       $('.message_text').css({
    
            "min-height":"300px"
          
       });

           $(''+comment+'').css({
    
            "min-height":"379px"
        

       });


    $(''+divs+'').animate({
       'width' : '98%',
       'left' : '1%'
       }, 200, "swing" , function(){
       $("#post11").animate({
          'height' : '80%', 
          'top' : '14%'
       }, 200, "swing", function(){});


      });






 $(document).on("keydown", function(event){
   if(event.keyCode === 27){

      $(''+btn+'').css({
            "display":"block"
       });


 
    $(''+close+'').css({
            "display":"none"
       });



   // $(".modal-mask").css("display", "");

        $('body').css({
            "background":"",
              "opacity":"",
                 "display":"",
              "height":"",
                 "table-layout":"",
              "width":"",
              "overflow":""
     
       });



       $(''+divs+'').css({
            "position":"",
            "top": "",
            "left": "",
            "width": "",
            "height": "",
            "z-index": "",
            "background-color":"", 
            "display":""
       });
          $(''+left+'').css({
    
                   "float":"",
            "width": "",
       "height": "",
      "background":"",
            "border-right": "",
         "overflow": "",
            "overflow-x":"",
      

       });

        $(''+right+'').css({
    
            "float":"",
            "height": "",
            "overflow": "",
            "width": "",
            "overflow-x":"",
         


       });

          $(''+img+'').css({
    
            "max-height":""
          
       });

              $('.message_text').css({
    
            "min-height":""
          
       });

            $(''+comment+'').css({
    
            "min-height":""
        

       });


    }
  });





      





    });


 $(".clx").on("click", function(){

         $('body').css({
            "background":"",
              "opacity":"",
                 "display":"",
              "height":"",
                 "table-layout":"",
              "width":"",
                "overflow":""
     
       });

  var id=$(this).attr("name");

var divs='#post'+id;
var left='#fleft'+id;
var right='#rleft'+id;
var img='a#'+id+' > img';
var comment='#rleft'+id+' #ppcomment'+id;
var close='.cl'+id;
var btn='button#'+id;
    $(''+close+'').css({
            "display":"none"
       });

    $(''+btn+'').css({
            "display":"block"
       });


       $(''+divs+'').css({
            "position":"",
            "top": "",
            "left": "",
            "width": "",
            "height": "",
            "z-index": "",
            "background-color":"", 
            "display":""
       });
          $(''+left+'').css({
    
                    "float":"",
            "width": "",
       "height": "",
      "background":"",
            "border-right": "",
         "overflow": "",
            "overflow-x":"",
      

       });

        $(''+right+'').css({
    
            "float":"",
            "height": "",
            "overflow": "",
            "width": "",
            "overflow-x":"",
         


       });

          $(''+img+'').css({
    
            "max-height":""
          
       });

              $('.message_text').css({
    
            "min-height":""
          
       });

       $(''+comment+'').css({
    
            "min-height":""
        

       });


    
  });



$( document ).on( "click",".clxs", function(e) {

  var id=$(this).attr("name");


var close='.clfcc'+id;

var divs='.popupfcc'+id;

    $(''+close+'').css({
            "display":"none"
       });


   $(''+divs+'').css({
    
            "position":"",
            "top": "",
            "left": "",
            "width": "",
            "height": "",
            "z-index": "",
            "background-color":"", 
            "display":"",
            "text-align":"",
            "max-height":"",
            "overflow": "",
            "overflow-x":""


       });

          $('body').css({
            "background":"",
            
              "display":"",
              "height":"",
                 "table-layout":"",
              "width":"",
                "overflow":""
     
       });

    
  });





$( document ).on( "click",".fancyboxs", function(e) {



var id=$(this).attr("id");

var close='.cl'+id;

var divs='.popup'+id;


    $(''+close+'').css({
            "display":"block"
       });

     $(''+divs+'').css({
    
            "position":"fixed",
            "top": "10%",
            "left": "50%",
            "width": "5%",
            "height": "auto",
            "z-index": "101",
            "background-color":"#fff", 
            "display":"block",
            "text-align":"center",
            "max-height":"550px",
            "overflow": "scroll",
            "overflow-x":"hidden"
       });

      

        $('body').css({
            "background":"none repeat scroll 0 0 #000000",
            
                 "display":"table",
              "height":"100% !important",
                 "table-layout":"fixed",
              "width":"100%",
                "overflow":"hidden"
     
       });


     $(''+divs+'').animate({
       'width' : '98%',
       'left' : '1%'
       }, 200, "swing" , function(){
       $("#post11").animate({
          'height' : '80%', 
          'top' : '14%'
       }, 200, "swing", function(){});


      });


  $(document).on("keydown", function(event){
   if(event.keyCode === 27){
   // $(".modal-mask").css("display", "");


    $(''+close+'').css({
            "display":"none"
       });



       $(''+divs+'').css({
    
            "position":"",
            "top": "",
            "left": "",
            "width": "",
            "height": "",
            "z-index": "",
            "background-color":"", 
            "display":"",
            "text-align":"",
            "max-height":"",
            "overflow": "",
            "overflow-x":""


       });

          $('body').css({
            "background":"",
            
                 "display":"",
              "height":"",
                 "table-layout":"",
              "width":"",
                "overflow":""
     
       });


    }
  });




    });


 



$(".comdel").click(function(e)
{

      
var id=$(this).attr("id");



if(id=='')
{
alert('Required comment section');
}
else
{
  

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/postcomdelete/"+id,
  //  data: { id: id, user: user, comment: comment, name: name},
    dataType: 'json',
    cache: false,
    success: function(data)
    {




  var comment='#cc'+data[0].idss; 
  $(comment).hide('slow');


    }
    });
}



});


$(".postdelete").click(function(e)
{

      
var id=$(this).attr("id");

if(id=='')
{
alert('Required comment section');
}
else
{
  

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/postdelete/"+id,
  //  data: { id: id, user: user, comment: comment, name: name},
    dataType: 'json',
    cache: false,
    success: function(data)
    {




  var comment='#post'+data[0].idss; 
  $(comment).hide('slow');


    }
    });
}



});


$(".postedit").click(function(e)
{


var id=$(this).attr("id");





var para = 'p#edit'+id;

var postval=$(para).text();


if(id=='')
{
alert('Required comment section');
}
else
{

$(''+para+'').replaceWith( '<input type="text" name="pp'+id+'" id="pp'+id+'" value="'+postval+'"/><button id="sav'+id+'" onclick="savepost('+id+');">save</button>' );
$('button.ed'+id+'').hide("slow");
   
}



});





$(document).on('click','.comedit',function(e)
{

      
var id=$(this).attr("id");


var para = 'p#ppp'+id;



var postval=$(para).text();


if(id=='')
{
alert('Required comment section');
}
else
{

$(''+para+'').replaceWith( '<input type="text" name="cc'+id+'" id="cc'+id+'" value="'+postval+'"/><button id="savcc'+id+'" onclick="savecom('+id+');">save</button>' );
$('button.eds'+id+'').hide("slow");
   
}



});


});
</script>



<?php foreach( $post as $hello): ?>

<style type="text/css">
  
label#imagess<?php echo $hello->id; ?> {

width: 16px;

height: 14px;

background: url('../imagesfb/cameras.png') 0 0 no-repeat;

border:none;

margin: 13px 12px;

font-weight:bold;
 background-size: 16px 14px;

}

input#imagesss<?php echo $hello->id; ?>{

  position: absolute;
  visibility: hidden;
}

label#imagessvideos<?php echo $hello->id; ?> {

width:16px;

height: 14px;

background: url('../imagesfb/video1.png') 0 0 no-repeat;

border:none;

margin: 13px 10px;

font-weight:bold;
 background-size: 16px 14px;

}

input#imagessvideo<?php echo $hello->id; ?>{

  position: absolute;
  visibility: hidden;
}


</style>

<script type="text/javascript">
  $(function () {


    $('label.imgg<?php echo $hello->id; ?>').data('default', $('label[class=imgg<?php echo $hello->id; ?>]').text()).click(function () {
        $('.imgg<?php echo $hello->id; ?>').click()
    });
    $('.imggs<?php echo $hello->id; ?>').on('change', function () {
        var files = this.files;
        if (!files.length) {
            $('label[class=imgg<?php echo $hello->id; ?>]').text($('.imggs<?php echo $hello->id; ?>').data('default'));
            return;
        }
    
        document.getElementById('imagess<?php echo $hello->id; ?>').style.backgroundImage = 'url(../imagesfb/camerasred.png)'; 
  
    });


    $('label.vdo<?php echo $hello->id; ?>').data('default', $('label[class=vdo<?php echo $hello->id; ?>]').text()).click(function () {
        $('.vdo<?php echo $hello->id; ?>').click()
    });
    $('.vdos<?php echo $hello->id; ?>').on('change', function () {
        var files = this.files;
        if (!files.length) {
            $('label[class=vdo<?php echo $hello->id; ?>]').text($('.vdos<?php echo $hello->id; ?>').data('default'));
            return;
        }
    
        document.getElementById('imagessvideos<?php echo $hello->id; ?>').style.backgroundImage = 'url(../imagesfb/video1red.png)'; 
  
    });










});



</script>



<script type="text/javascript">

$(document).ready(function (e) {
  $("#comments<?php echo $hello->id; ?>").on('submit',(function(e) {
    e.preventDefault();
$('#help').show();
 $('#help').html('<img src="http://preloaders.net/preloaders/287/Filling%20broken%20ring.gif"> loading...');

     var id = $('#post_id<?php echo $hello->id; ?>').val();

    $.ajax({
      url: "ajaxreq/"+id,     // Url to which the request is send
      type: "POST",             // Type of request to be send, called as method
      data:  new FormData(this),    // Data sent to server, a set of key/value pairs representing form fields and values 
      contentType: false,           // The content type used when sending data to the server. Default is: "application/x-www-form-urlencoded"
      dataType: 'json',
      cache: false,         // To unable request pages to be cached
      processData:false,        // To send DOMDocument or non processed data file it is set to false (i.e. data should not be in the form of string)
      success: function(data)     // A function to be called if request succeeds
        {
          $('#help').hide("slow");

if(data[0].targetPath!=null)
{

var insert_id=data[0].insert_id; 

var idss=data[0].idss; 
var comment=data[0].comment; 
var names=data[0].names; 
var targetPath=data[0].targetPath;   
var datas='<div id="cc'+insert_id+'" class="coment_text"><h3>'+names+'</h3>'+'<p id="ppp'+insert_id+'">'+comment+'</p><br><div class="popupfcc'+insert_id+'"><div style="display:none; float:right;" class="clfcc'+insert_id+'"><a class="clxs" name="'+insert_id+'" style="cursor:pointer;"><span class="glyphicon glyphicon-remove"></span></a></div> <div style="cursor:pointer;" id="fcc'+insert_id+'" class="fancyboxs"><img src="../'+targetPath+'" style="max-width:100%;"></div></div><button id="'+insert_id+'" class="comedit eds'+insert_id+'"><span class="">edit</span></button><button class="comdel" id="<?php echo $hello->id; ?>" onclick="myFunction('+insert_id+')"><span class="glyphicon glyphicon-remove"></span></button></div>';
$("#ppcomment<?php echo $hello->id; ?>").append(datas);
$('#comment<?php echo $hello->id; ?>').val('');

$('form#comments<?php echo $hello->id; ?> input#imagesss<?php echo $hello->id; ?>').val('');
$('label#imagess<?php echo $hello->id; ?>').css('background-image','url(../imagesfb/cameras.png)');

}
else if(data[0].targetvideo!=null)
{

var insert_id=data[0].insert_id; 

var idss=data[0].idss; 
var comment=data[0].comment; 
var names=data[0].names; 
var targetvideo=data[0].targetvideo;   
var datas='<div id="cc'+insert_id+'" class="coment_text"><h3>'+names+'</h3>'+'<p id="ppp'+insert_id+'">'+comment+'</p><br><video width="320" height="240" controls><source src="../'+targetvideo+'" type="video/mp4"><source src="../'+targetvideo+'" type="video/ogg"></video><button id="'+insert_id+'" class="comedit eds'+insert_id+'"><span class="">edit</span></button><button class="comdel" id="<?php echo $hello->id; ?>" onclick="myFunction('+insert_id+')"><span class="glyphicon glyphicon-remove"></span></button></div>';
$("#ppcomment<?php echo $hello->id; ?>").append(datas);
$('#comment<?php echo $hello->id; ?>').val('');

$('form#comments<?php echo $hello->id; ?> input#imagessvideo<?php echo $hello->id; ?>').val('');
$('label#imagessvideos<?php echo $hello->id; ?>').css('background-image','url(../imagesfb/video1.png)');

}

else
{
  var insert_id=data[0].insert_id; 

var idss=data[0].idss; 
var comment=data[0].comment; 
var names=data[0].names;   
var datas='<div id="cc'+insert_id+'" class="coment_text"><h3>'+names+'</h3>'+'<p id="ppp'+insert_id+'">'+comment+'</p><button id="'+insert_id+'" class="comedit eds'+insert_id+'"><span class="">edit</span></button><button class="comdel" id="<?php echo $hello->id; ?>" onclick="myFunction('+insert_id+')"><span class="glyphicon glyphicon-remove"></span></button></div>';
$("#ppcomment<?php echo $hello->id; ?>").append(datas);
$('#comment<?php echo $hello->id; ?>').val('');



}







       
        }         
     });
  }));

// Function to preview image
  $(function() {
        $("#file").change(function() {
      $("#message").empty();         // To remove the previous error message
      var file = this.files[0];
      var imagefile = file.type;
      var match= ["image/jpeg","image/png","image/jpg"];  
      if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2])))
      {
      $('#previewing').attr('src','noimage.png');
      $("#message").html("<p id='error'>Please Select A valid Image File</p>"+"<h4>Note</h4>"+"<span id='error_message'>Only jpeg, jpg and png Images type allowed</span>");
      return false;
      }
            else
      {
                var reader = new FileReader();  
                reader.onload = imageIsLoaded;
                reader.readAsDataURL(this.files[0]);
            }   
        });
    });
  function imageIsLoaded(e) { 
    $("#file").css("color","green");
        $('#image_preview').css("display", "block");
        $('#previewing').attr('src', e.target.result);
    $('#previewing').attr('width', '250px');
    $('#previewing').attr('height', '230px');
  };
});

</script>






        <div class="message_box" id="post<?php echo $hello->id; ?>">
 <div class="popup_bgg" >




<div id="fleft<?php echo $hello->id; ?>" class="">
          <div class="u-nformation"><img  alt="iamge" class="img-circle img_wid" src="<?php echo asset(''); ?>/<?php if($pick){ echo $pick->thumb; } else{ if(Auth::user()->sex=='male'){ echo 'imagesfb/male.jpg'; } else{ echo 'imagesfb/female.jpg'; } } ?>"> <a href="<?php echo asset('index.php'); ?>/profile"><?php  echo Auth::user()->name;?></a> 
          <button id="<?php echo $hello->id; ?>" class="postdelete pull-right"><span class="glyphicon glyphicon-remove"></span></button></div>
        <?php if($hello->path)
        {?>
  


        <div class="message_text">
        <a  class="fancybox" id="<?php echo $hello->id; ?>" style="cursor:pointer;" />
         <img src="<?php echo asset('/'); ?>/<?php echo $hello->path; ?>" style="max-width:100%;"/>
         </a>
          </div>

<?php
        }?>
        <?php if($hello->imagessvideo)
        {?>
  


        <div class="message_text">
    
<!--          <video width="320" height="240" controls>
  <source src="<?php echo asset('/'); ?><?php echo $hello->imagessvideo; ?>" type="video/flv">


</video> 
      -->

<!-- <object style="max-width:600px;" >

<param name="movie" value="<?php echo asset('/'); ?><?php echo $hello->imagessvideo; ?>">

<embed src="<?php echo asset('/'); ?><?php echo $hello->imagessvideo; ?>"  style="max-width:100%;">

</embed>

</object> -->

 <video width="320" height="240" controls>
  <source src="<?php echo asset('/'); ?><?php echo $hello->imagessvideo; ?>" type="video/mp4">
  <source src="<?php echo asset('/'); ?><?php echo $hello->imagessvideo; ?>" type="video/ogg">
 
</video> 


    
          </div>

<?php
        }?>
        
          <div class="message_text1">
            <p id="edit<?php echo $hello->id; ?>"><?php echo $hello->post; ?> </p>
            <button id="<?php echo $hello->id; ?>" class="postedit ed<?php echo $hello->id; ?>"><span class=""><?php echo trans ('greeting.edit'); ?></span></button>
          </div>






          <div class="comment_box"> <span class="date_text"><?php echo $hello->curdate; ?> </span>
            <div class="like">
              <ul>
                <li><span class="glyphicon glyphicon-comment"></span></li>
                <li><span id="countlike<?php echo $hello->id; ?>"><?php echo $hello->like; ?></span></li>
                 <li><span>
                   <a style="cursor:pointer;" class="likes glyphicon glyphicon-thumbs-down" id="a<?php echo $hello->id; ?>" name="<?php echo $hello->id; ?>"></a> 

                 </span>


                 </li>

              </ul>
            </div>
          </div>


  </div>





<div id="rleft<?php echo $hello->id; ?>"> 
<div class="cl<?php echo $hello->id; ?>" style="display:none; float:right;"><a style="cursor:pointer;" name="<?php echo $hello->id; ?>" class="clx"><span class="glyphicon glyphicon-remove"></span></a></div>   
<div class="message_text" id="ppcomment<?php echo $hello->id; ?>">


<?php foreach( $postcomment as $hellos): ?>




<?php
if($hellos->post_id==$hello->id)
{?>
<div id="cc<?php echo $hellos->id; ?>" class="coment_text">
<h3><?php echo $hellos->name; ?> </h3>
<p id="ppp<?php echo $hellos->id; ?>"><?php echo $hellos->comment; ?> </p>


<?php if($hellos->path!=null)
{
  ?>
<br>

<div class="popupfcc<?php echo $hellos->id; ?>">
<div class="clfcc<?php echo $hellos->id; ?>" style="display:none; float:right;"><a style="cursor:pointer;" name="<?php echo $hellos->id; ?>" class="clxs"><span class="glyphicon glyphicon-remove"></span></a></div> 
<div class="fancyboxs" id="fcc<?php echo $hellos->id; ?>" style="cursor:pointer;">
<img src="<?php echo asset('/'); ?>/<?php echo $hellos->path; ?> "  style="max-width:100%;"/>
</div>
</div>
<?php
}


?>

<?php if($hellos->imagessvideo!=null)
{
  ?>
<br>

<!-- <object  style="max-width:600px;">

<param name="movie" value="<?php echo asset('/'); ?><?php echo $hellos->imagessvideo; ?>">

<embed src="<?php echo asset('/'); ?><?php echo $hellos->imagessvideo; ?>" style="max-width:100%;">

</embed>

</object> -->
 <video width="320" height="240" controls>
  <source src="<?php echo asset('/'); ?><?php echo $hellos->imagessvideo; ?>" type="video/mp4">
  <source src="<?php echo asset('/'); ?><?php echo $hellos->imagessvideo; ?>" type="video/ogg">
 
</video> 



<?php
}
?>

<button id="<?php echo $hellos->id; ?>" class="comedit eds<?php echo $hellos->id; ?>"><span class=""><?php echo trans ('greeting.edit'); ?></span></button>
<button id="<?php echo $hellos->id; ?>" class="comdel"><span class="glyphicon glyphicon-remove"></span></button>
</div>  



<?php
}?>

<?php endforeach; ?>
        </div>
<div class="comment_box">
<form name="comments" id="comments<?php echo $hello->id; ?>" method="post" enctype="multipart/form-data" >
  <?php echo Form::token(); ?>

<textarea style="width:98%; max-width:98%;" name="comment"  onkeydown="if (event.keyCode == 13) document.getElementById('submitbtn<?php echo $hello->id; ?>').click()" required="" id="comment<?php echo $hello->id; ?>" value="" placeholder="comment"></textarea>

<input type="hidden" name="user" id="user<?php echo $hello->id; ?>" value="<?php  echo Auth::user()->rand;?>"/>
<input type="hidden" id="post_id<?php echo $hello->id; ?>" name="post_id" value="<?php echo $hello->id; ?>"/>
<input type="hidden" name="name" id="name<?php echo $hello->id; ?>" value="<?php  echo Auth::user()->name;?>"/>



<label id="imagess<?php echo $hello->id; ?>" style="cursor:pointer;" class="imgg<?php echo $hello->id; ?>"><input class="imggs<?php echo $hello->id; ?>" id="imagesss<?php echo $hello->id; ?>" name="imagesss"  type="file"></label>


<label id="imagessvideos<?php echo $hello->id; ?>" style="cursor:pointer;" class="vdo<?php echo $hello->id; ?>"><input class="vdos<?php echo $hello->id; ?>" id="imagessvideo<?php echo $hello->id; ?>" name="imagessvideo"  type="file"></label>
          

<button  id="submitbtn<?php echo $hello->id; ?>" type="submit" class="buttonss<?php echo $hello->id; ?> btn send_btn pull-right"><?php echo trans ('greeting.Send'); ?></button>
</form>
</div>




</div>
</div>
     </div>

<?php endforeach; ?>



      </div>

      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="border">
        <input name="userid" type="hidden" id="userid" value="<?php echo Auth::user()->id;?>"/>
          <div class="u-event"><?php echo trans ('greeting.Upcoming Events'); ?> </div>
          <div class="col-lg-12 col-md-12 col-sm-12">

 <?php echo Form:: open(array('url' => 'createevent' , 'method' => 'get','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

            <div class="form-group padding">
              <div class='input-group date' id='datetimepicker1'>
                <input type='text' required="" name="dates" class="form-control" />
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span> </span> </div>
              <div class="input-group padding">
                <input type="text" required="" name="event" class="form-control">
                <span class="input-group-addon glyphicon glyphicon-pencil"></span> </div>
 <div class="input-group padding">
                <input type="text" required="" name="address" class="form-control">
                <span class="input-group-addon glyphicon glyphicon-map-marker"></span> </div>




              <div class="padding">
                <button class="all_btn" type="submit"><?php echo trans ('greeting.Create Event'); ?></button>
              </div>
              <div class="padding"> <span><!-- No birthdays coming up. --></span> </div>
            </div>
</form>

          </div>

          <div class="clear"></div>
        </div>
        <div class="border margin">
          <div class="u-event"><?php echo trans ('greeting.Upcoming Events'); ?> </div>
        <?php $i=0; ?>
        <?php foreach( $events as $hellos): ?>
        <?php

$cur=date("m/d/Y"); 

if($cur<$hellos->dates)
{



        if($i<3)
        {


         ?>

        <div class="col-lg-12 col-md-12 col-sm-12 padding2 border-bottom"> <!-- <img src="../imagesfb/man.jpg" class="img-circle img-custom img_wid pull-left" alt="iamge"> -->
            <div class="pull-left add-frnd"> <a><?php echo $hellos->event; ?></a><br />
              <span><?php echo $hellos->dates; ?>-<?php echo $hellos->timess; ?> <!-- - <a href="#">Hide</a></span>  --></div>
          </div>



      <?php

$i++;

        }

      }

        ?>
        

        
       <?php endforeach; ?>

       


          <div class="col-lg-12 col-md-12 col-sm-12 padding2">
            <a href="<?php echo asset('/index.php'); ?>/allevent/<?php echo Auth::user()->id;; ?>" class="all_btn" type="submit">View All</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</section>


<div id="chatmessenger">
<div id="chatmessengers">
<!-- <span id="" class="notifationss glyphicon glyphicon-screenshot"><p id="newmess" class="messnotification"></p></span>  -->
<h3 id="clickchat"><span style="cursor:move;" class="glyphicon glyphicon-user"></span>  <?php echo trans ('greeting.Chat Messenger'); ?></h3>


</div>
<div id="ulchat">
<ul>
<?php
if($outputs)
{?>


<?php foreach( $outputs as $hello): ?>








<li id="online<?php echo $hello['idd']; ?>">
<span id=""></span>
<img style="float:left;" class="img-circle" alt="" width="30" height="30" src="<?php echo asset('/'); ?>/<?php echo $hello['profilephoto']; ?>">
      
        

<p class="openbox" id="<?php echo $hello['idd']; ?>" style="float:left; width:100px; cursor:pointer; margin-left:10px;"><?php echo $hello['name']; ?></p>
<div id="newvalues<?php echo $hello['idd']; ?>"></div>
        
<div id="boxs<?php echo $hello['idd']; ?>" class="allchatbox">
<div class="backchat">
<div class="chat_top">
<div id="nname" class="text_name">
<a href="<?php echo asset('/index.php'); ?>/profileopen/<?php echo $hello['idd']; ?>">
<?php echo $hello['name']; ?>
</a>
</div>
<div id="<?php echo $hello['idd']; ?>" class="minbox">
<span class="glyphicon glyphicon-minus"></span>
</div>
<div id="<?php echo $hello['idd']; ?>" class="maxbox">
<span class="glyphicon glyphicon-export"></span>
</div>
<div id="<?php echo $hello['idd']; ?>" class="closebox">
<span class="glyphicon glyphicon-remove"></span>
</div>
</div>
</div>
<form id="bo<?php echo $hello['idd']; ?>">
<div class="uptext" id="uptextid<?php echo $hello['idd']; ?>">


</div>
<div class="downtext">

<textarea rows="1" onkeydown="if (event.keyCode == 13) document.getElementById('submitbtns<?php echo $hello['idd']; ?>').click()" required="" name="chat" id="chat<?php echo $hello['idd']; ?>" placeholder="Write a reply" class="form-control"></textarea>
<input type="hidden" id="user<?php echo $hello['idd']; ?>" value="<?php echo Auth::user()->rand;; ?>" name="user">
<input type="hidden" id="name<?php echo $hello['idd']; ?>" value="<?php echo Auth::user()->name;; ?>" name="name">
<input type="hidden" id="otheruser<?php echo $hello['idd']; ?>" value="<?php echo $hello['otherrands']; ?>" name="otheruser">
<input type="hidden" id="othername<?php echo $hello['idd']; ?>" value="<?php echo $hello['name']; ?>" name="othername">

<button id="submitbtns<?php echo $hello['idd']; ?>" class="onlineclick chat_btn" name="<?php echo $hello['idd']; ?>" type="button"> <span class="glyphicon glyphicon-send"></span> <?php echo trans ('greeting.Reply'); ?> </button>

</div>
</form>


</div> 

<style type="text/css">
#boxs<?php echo $hello['idd'];?> {
 
    display: none;
 
}


</style>
</li>


<?php endforeach; ?>



<?php
}?>


<?php
if($outputss)
{?>

<?php foreach( $outputss as $hello): ?>



<li id="online<?php echo $hello['idd']; ?>">
<span id=""></span>
           <img style="float:left;" class="img-circle" alt="" src="<?php echo asset('/'); ?>/<?php echo $hello['profilephoto']; ?>" width="30" height="30">

          
<p class="openbox" id="<?php echo $hello['idd']; ?>" style="float:left; width:100px; cursor:pointer;margin-left:10px;"><?php echo $hello['name']; ?></p>
<div id="newvalues<?php echo $hello['idd']; ?>"></div>
<div id="boxs<?php echo $hello['idd']; ?>" class="allchatbox">
<div class="backchat">
<div class="chat_top">
<div id="nname" class="text_name">

<a href="<?php echo asset('/index.php'); ?>/profileopen/<?php echo $hello['idd']; ?>">
<?php echo $hello['name']; ?>
</a>

</div>
<div id="<?php echo $hello['idd']; ?>" class="minbox">
<span class="glyphicon glyphicon-minus"></span>
</div>
<div id="<?php echo $hello['idd']; ?>" class="maxbox">
<span class="glyphicon glyphicon-export"></span>
</div>
<div id="<?php echo $hello['idd']; ?>" class="closebox">

<span class="glyphicon glyphicon-remove"></span>
</div>
</div>
</div>
<form id="bo<?php echo $hello['idd']; ?>">
<div class="uptext" id="uptextid<?php echo $hello['idd']; ?>">


</div>
<div class="downtext">

<textarea rows="1" onkeydown="if (event.keyCode == 13) document.getElementById('submitbtns<?php echo $hello['idd']; ?>').click()" required="" name="chat" id="chat<?php echo $hello['idd']; ?>" placeholder="Write a reply" class="form-control"></textarea>
<input type="hidden" id="user<?php echo $hello['idd']; ?>" value="<?php echo Auth::user()->rand;; ?>" name="user">
<input type="hidden" id="name<?php echo $hello['idd']; ?>" value="<?php echo Auth::user()->name;; ?>" name="name">
<input type="hidden" id="otheruser<?php echo $hello['idd']; ?>" value="<?php echo $hello['otherrands']; ?>" name="otheruser">
<input type="hidden" id="othername<?php echo $hello['idd']; ?>" value="<?php echo $hello['name']; ?>" name="othername">

<button id="submitbtns<?php echo $hello['idd']; ?>" class="onlineclick chat_btn" name="<?php echo $hello['idd']; ?>" type="button"><span class="glyphicon glyphicon-send"></span> <?php echo trans ('greeting.Reply'); ?></button>

</div>
</form>


</div> 

<style type="text/css">
#boxs<?php echo $hello['idd'];?> {

    display: none;

}


</style>

 </li>
       


<?php endforeach; ?>



<?php
}?>

</ul>

</div>

</div>



<?php $__env->stopSection(); ?>
