@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



   <div class="grid_9">
    <h1 class="newsletter">Contact Us</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
      <div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->

<?php echo HTML::style('css/contact.css');; ?>
  <div  class="cover">
    		<h2 class="contact">Contact Me</h2>
    	
 <?php echo Form:: open(array('url' => 'contact/savecontact' , 'method' => 'get','id' => 'contactform')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
    			<p class="contact"><label for="name">Name</label></p> 
    			<input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"> 
    			 
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" tabindex="2" type="text"> 
                <input  name="test" value="0" type="hidden"> 
                <p class="contact"><label for="Subject">Subject</label></p> 
    			<input id="subject" name="subject" placeholder="Subject" required="" tabindex="2" type="text"> 
    			 
    			<p class="contact"><label for="comment">Your Message</label></p> 
    			<textarea name="comment" id="comment" tabindex="4"></textarea> <br>
    			<input name="submit" id="submit" tabindex="5" value="Send Message" type="submit"> 	 
      <?php echo Form:: close(); ?><br/>
     </div> 



</div>



<?php $__env->stopSection(); ?>
