@layout(layouts.fbhome)

<?php $__env->startSection('content'); ?>


<section class="reset_sec">
  <div class="container">
    <div class="row">
    <h2> <span class="glyphicon glyphicon-lock"></span> Delete Account</h2>
    <?php if(Session::has('updatepass')): ?>
  <div class="alert alert-danger">

   
      <strong><?php echo Session::get('updatepass'); ?></strong>

    </div>
   
<?php endif; ?>
      <div class="jumbotron">

    
<?php echo Form:: open(array('url' => 'delaccount' , 'method' => 'get')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>


  <div class="form-group">
<!--     <label for="">Email address</label> -->
    
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="" required="required" name="password" placeholder="Password">

  </div>
  
  <button type="submit" class="all_btn">Submit</button>
</form>
    <div>
    </div> 
  </div>
</section>


<?php $__env->stopSection(); ?>
