@layout(layouts.default)

<?php $__env->startSection('content'); ?>

<?php

function generateRandomString($length = 10) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $randomString = '';
    for ($i = 0; $i < $length; $i++) {
        $randomString .= $characters[rand(0, strlen($characters) - 1)];
    }
    return $randomString;
}

?>



 <?php echo Form:: open(array('url' => 'getregister' ,'method' =>'get','class' => 'form-2')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
         		<?php echo Form::token(); ?>

	<div id="center">
<h1><span class="sign-up"><?php echo HTML::Link('login', 'Login'); ?></span> or <span class="log-in">Register </span></h1>
 <p class="float">
       
       <?php echo Form:: label ('email', 'Email Name*' ); ?> 
            <?php echo Form:: text ('email'); ?>  
    </p>
    <p class="float">
   <?php echo Form:: label ('password', 'Password*' ); ?> 
            <?php echo Form:: password ('password'); ?> 
    <br>
  
   <?php echo Form:: label ('password', 'Password Confirmation*' ); ?> 
            <?php echo Form:: password ('password_confirmation'); ?> 
  
  </p>
    <input type="hidden" value="<?php echo $random=generateRandomString(); ?>" name="rand">
    <p class="clearfix" id="regg">
        <?php echo Form::submit('Register', array('class' => 'subb')); ?>
  
      <!--     <?php echo HTML::Link('cancel', 'cancel',array('class' => 'cann')); ?>-->

          
    </p> 


            
          </div>
 			 
	
			 
 
 	
            <?php echo Form:: close(); ?><br/>

<?php $__env->stopSection(); ?>
