@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



   <div class="grid_9">
    <h1 class="newsletter">View Category</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
    	<div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->



	<div id="box-table-a" class="CSS_Table_Example">
			<table >
				<tr> 
					<td >
						
						Category
					
					</td>

					<td>
						Id
					</td>
					<td >
						Title
					</td>
					<td>
						Content
					</td>
					
					<td>
						Action
					</td>
				</tr>
				<?php foreach( $viewcategory as $hello): ?>
				<tr>



					<tr>
						<td >
						
						Main category
					
					</td>

					<td >
						
						<?php echo $hello->id; ?>  
					
					</td>
					<td >
						
						<?php echo $hello->title; ?>  
					
					</td>

					<td >
						
						<?php echo $hello->content; ?>  
					
					</td>
				

					
					<td >
						
				 		
						<?php echo HTML::link('/category/edit/' . $hello->id, '',array('class="edit_icon"')); ?>


			

						<?php echo HTML::link('/category/delete/' . $hello->id, '',array('class="delete_icon"')); ?>
				
					</td>
			


					<td >
						
				 		

						<?php echo HTML::link('/category/subcategory/' . $hello->id, 'Add sub category'); ?>
				
					</td>

					</tr>

				<?php foreach( $subcategory as $hellos): ?>
					<tr>
						
						
<?php if($hellos->category_id==$hello->id)
{
?>


<td >
						
						Sub category
					
						</td>

						<td >
						
						<?php echo $hellos->id; ?>  
					
					</td>
					<td >
						
						<?php echo $hellos->title; ?>  
					
					</td>

					<td >
						
						<?php echo $hellos->content; ?>  
					
					</td>


					<td >
						
				 		
						<?php echo HTML::link('/subcategory/edit/' . $hellos->id, '',array('class="edit_icon"')); ?>


			

						<?php echo HTML::link('/subcategory/delete/' . $hellos->id, '',array('class="delete_icon"')); ?>
				
					</td>



<?php
}

	
	?>					





					</tr>
				<?php endforeach; ?>
				</tr>
				
		
			
					<?php endforeach; ?>
			</table>
		</div>



</div>




<?php $__env->stopSection(); ?>
