@layout(layouts.fb)

<?php $__env->startSection('content'); ?>

<!-- <table>
  
<?php foreach( $events as $hello): ?>

<tr>

<td>
<?php echo $hello->dates; ?>

</td>

<td>
<?php echo $hello->timess; ?>

</td>

<td>
<?php echo $hello->event; ?>

</td>


<td>

 <?php echo HTML::link('/events/delete/' . $hello->id, 'delete',array('class="delete_icon"')); ?>


</td>



</tr>







<?php endforeach; ?>

</table> -->
<section class="friendreq_sec">
	<div class="container">
	  	<div class="row">
	   		<div class="col-sm-12 col-md-9 col-lg-9 col-xs-12">


<?php foreach( $events as $hello): ?>
		   		<div class="head_event margin-bottom_radius">
		  			<h2>Event Detial Here</h2>
		  		</div>
		  		<div class="event_list_bg">
		  			<div class="notif_list">
		 				<ul class="event_list">
		    				<li>
		     					<div class="Event_time_date_detail">
		     						<span class="Event_date"><?php echo $hello->dates; ?></span><br>
		     						<span class="Event_time"><?php echo $hello->timess; ?></span>
		     						<span class="detial">
		     							<a href="#"><?php echo $hello->event; ?></a>
		     							<address>
		     								<?php echo $hello->address; ?>
		     							</address>
		     						</span>
		     					</div>
		     					<?php if(Auth::user()->rand==$hello->user||Auth::user()->username=='admin')
		     					{
?>
<a href="<?php echo asset('/index.php/'); ?>/eventsdelete/<?php echo $hello->id; ?>" class="like_btn pull-right all">Delete</a>
<?php
		     					}
		     					?>


				 				
		   					</li>
			 			</ul>
		 			</div>
		 		</div>


<?php endforeach; ?>
		 	
		 	</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        		<div class="border margin_top">
          			<div class="u-event">Upcoming Events </div>
          			<div class="col-lg-12 col-md-12 col-sm-12">
	 <?php echo Form:: open(array('url' => 'createevent' , 'method' => 'get','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

            <div class="form-group padding">
              <div class='input-group date' id='datetimepicker1'>
                <input type='text' required="" name="dates" class="form-control" />
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span> </span> </div>
              <div class="input-group padding">
                <input type="text" required="" name="event" class="form-control">
                <span class="input-group-addon glyphicon glyphicon-pencil"></span> </div>

                <div class="input-group padding">
                <input type="text" required="" name="address" class="form-control">
                <span class="input-group-addon glyphicon glyphicon-map-marker"></span> </div>




              <div class="padding">
                <button class="all_btn" type="submit">Create Event</button>
              </div>
              <div class="padding"> <span><!-- No birthdays coming up. --></span> </div>
            </div>
</form>
          			</div>
          			<div class="clear"></div>
        		</div>
        		<div class="border margin">
          			<div class="u-event">Upcoming Events </div>         
        		    <?php $i=0; ?>
        <?php foreach( $events as $hellos): ?>
        <?php

     
$cur=date("m/d/Y"); 

if($cur<$hellos->dates)
{

        if($i<3)
        { ?>




        <div class="col-lg-12 col-md-12 col-sm-12 padding2 border-bottom"> <!-- <img src="../imagesfb/man.jpg" class="img-circle img-custom img_wid pull-left" alt="iamge"> -->
            <div class="pull-left add-frnd"> <a><?php echo $hellos->event; ?></a><br />
              <span><?php echo $hellos->dates; ?>-<?php echo $hellos->timess; ?> <!-- - <a href="#">Hide</a></span>  --></div>
          </div>



      <?php
$i++;

        }

}

        ?>
        

       <?php endforeach; ?>
          			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding2">
            			<a type="submit" class="all_btn" href="<?php echo asset('/index.php'); ?>/allevent/<?php echo Auth::user()->id;; ?>">View All</a>
          			</div>
          			<div class="clear"></div>
        		</div>
      		</div>
		</div>
	</div>
</section>
<?php $__env->stopSection(); ?>
