@layout(layouts.default)

<?php $__env->startSection('content'); ?>


   <div class="grid_9">
    <h1 class="newsletter">Editing Comment</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
        <div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->




<div class="editing">

     

 <?php echo Form:: open(array('url' => 'updatecomment' , 'method' => 'put')); ?> 


	<div id="center">

 <p class="float">

       
            <?php echo Form:: label ('product', 'Product id*' ); ?> 
            <?php echo Form:: text ('product',    $commentedit->product_id  ); ?>


            <?php echo Form::hidden('id',$commentedit->id); ?>
    </p>
    <p class="float">
 
    <?php echo Form:: label ('name', 'Comment*' ); ?> 
            <?php echo Form:: text ('name',    $commentedit->comment  ); ?> 
    </p>
   
            
            <?php echo Form::submit('Submit'); ?>
 
         
        
 
          
 			  
	
	
        </div>
          
 
 		
            <?php echo Form:: close(); ?><br/>

           </div>


           </div>  

<?php $__env->stopSection(); ?>
