@layout(layouts.fbhome)

<?php $__env->startSection('content'); ?>

 <?php echo \Illuminate\Support\Facades\Lang::get('home.index.default_content'); ?>
    <?php echo __FILE__; ?>

<?php echo Form:: open(array('url' => 'language' ,'method' =>'post')); ?> <!--contact_request is a router from Route class-->
<?php echo Form:: token(); ?>

<select name="locale">
	
<option value="en">English</option>
<option value="de" <?php echo Lang::locale() === 'de' ? 'selected' : ''; ?>>German</option>

</select>
<input type="submit" value="Choose">

</form>


<?php echo trans ('greeting.Hello'); ?>


   




<?php $__env->stopSection(); ?>
