@layout(layouts.fbhome)

<?php $__env->startSection('content'); ?>


<section class="reset_sec">
  <div class="container">
    <div class="row">
    <h2> <span class="glyphicon glyphicon-lock"></span> Reset Your Password</h2>
      <div class="jumbotron">

    
<?php echo Form:: open(array('url' => 'updateforget' , 'method' => 'get')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
<?php
$actual_link = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";

$pieces = explode("/", $actual_link);

$len=sizeof($pieces);

$number=$pieces[$len-1];


?>

  <div class="form-group">
    <label for="">Email address</label>
    <input type="email" class="form-control" id="" name="email" placeholder="Enter email">
        <input type="hidden"  value="<?php echo $id; ?>" name="id" >
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">New Password</label>
    <input type="password" class="form-control" id="" name="password" placeholder="New Password">
     <input type="hidden" name="forget" value="<?php echo $number; ?>">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Confirm New Password</label>
    <input type="password" class="form-control" id="" name="password_confirmation" placeholder="Confirm New Password">
  </div>
  <button type="submit" class="all_btn">Submit</button>
</form>
    <div>
    </div> 
  </div>
</section>


<?php $__env->stopSection(); ?>
