@layout(layouts.admin)

<?php $__env->startSection('content'); ?>


   <div class="grid_9">
    <h1 class="media">Change the Image</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
      <div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->


<?php echo HTML::style('css/contact.css');; ?>

  <div  class="cover">
  <img src="<?php echo asset($editevent->path); ?>" width="220" height="100">
    		<h2 class="image">Update Image </h2>
    	
 <?php echo Form:: open(array('url' => 'viewevent/updateevent' , 'method' => 'post','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
    	        <?php echo Form::hidden('id',$editevent->id); ?>
  <table>
        <tr>
          <input id="image" name="image" placeholder="Image" required="" tabindex="1" type="file"> 
           
        </tr>
<!--<h1><span class="sign-up">Add Users</span> </h1>-->

       <tr>

        <td>
       <?php echo Form:: label ('name', 'Product Names*' ); ?> 
     </td>
     <td>
            <?php echo Form:: text ('name',$editevent->name); ?>  
  </td>
          </tr>

          <tr>
            <td>
   <?php echo Form:: label ('price', 'Price*' ); ?> 
            </td>
            <td>
            <?php echo Form:: text ('price',$editevent->price); ?> 
 </td>
</tr>

      <tr>
            <td>
   <?php echo Form:: label ('stock', 'Total Stock*' ); ?> 
            </td>
            <td>
            <?php echo Form:: text ('stock',$editevent->stock); ?> 
 </td>
</tr>
   
  
         

          
 


            
     <tr>
      
          <input name="submit" id="submit" tabindex="5" value="submit" type="submit"> 
        </tr>
          </table>   
      <?php echo Form:: close(); ?><br/>
     </div> 






</div>
<?php $__env->stopSection(); ?>
