@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



<?php echo HTML::script('jsfb/modernizr.custom.js');; ?>
<div class="container-fluid"> 
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"> Template </h1>
          <ol class="breadcrumb">
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/admin">Dashboard</a> </li>
            

     <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/addtemplate">Add Template</a> </li>
        <li class="active"><span class="glyphicon glyphicon-user"></span> Template </li>
            


 


          </ol>


  
        </div>
      </div>






       <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
    <div class="panel panel-default">
    <div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Template</h3>
            </div>

             <div class="row">
        <ul class="grid cs-style-2">
        <?php foreach( $admins as $hello): ?>

        <li>
          <figure>
            <img src="../<?php echo $hello->screen; ?>" width="220" height="220" alt="">
            <figcaption>
                <a role="button" class="language_btn" href="<?php echo asset('/index.php'); ?>/activated/<?php echo $hello->id; ?>"> Activate Now</a>
            </figcaption>
          </figure>
        <div class="active_bg <?php if($hello->publish==null){ echo 'dactive_bg'; } ?>">
          <p><?php if($hello->publish=='on'){ echo 'Activated:-'; } ?><span>  <?php echo $hello->name; ?>  </span></p> 
        </div>
        </li>

  
          <?php endforeach; ?>

        </ul>
       </div>

      </div>
      
        </div>
      </div>
      <!-- /.row --> 





 


    
    </div>
    <!-- /.container-fluid --> 







<?php $__env->stopSection(); ?>
