@layout(layouts.default)

<?php $__env->startSection('content'); ?>




  <div class="container-fluid"> 
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Edit Users </h1>
          <ol class="breadcrumb">
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/admin">Dashboard</a> </li>
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/users">Users List</a> </li>
            <li class="active"> <span class="glyphicon glyphicon-user"></span> Edit Users  </li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
    <div class="panel panel-default">
    <div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Edit Users </h3>
            </div>

<div class="editing">

 <?php echo Form:: open(array('url' => 'updatereg' ,'method' =>'get','class' => 'login')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<div class="valid">:message</div>')); ?>
<?php endif; ?>
                <?php echo Form::token(); ?>

    <div id="center" class="resgister_box">
<!--<h1><span class="sign-up">Add Users</span> </h1>-->

<form class="form-horizontal" role="form" >
  <div class="form-group">
 <?php echo Form:: label ('email', 'Email Name*' ); ?> 
  

            <input type="text" value="<?php echo $edit->email; ?>" readonly="" class="form-control"/> 
            <?php echo Form::hidden('id',$edit->id); ?>
  </div>
   <div class="form-group">
        
            <?php echo Form:: label ('city', 'City Name*' ); ?> 
               <input type="text" value="<?php echo $edit->city; ?>" name="city" class="form-control"/> 
      


  </div>
  
   <div class="form-group">
<?php echo Form:: label ('username', 'User Name*' ); ?> 
           
               <input type="text" value="<?php echo $edit->name; ?>" name="name" class="form-control"/> 
  </div>
   <div class="form-group">
      <?php echo Form:: label ('phone', 'Phone' ); ?> 
           
    <input type="text" value="<?php echo $edit->phone; ?>" name="phone" class="form-control"/> 

  </div>


   <div class="form-group">
      <?php echo Form:: label ('location', 'Country' ); ?> 

          <input type="text" value="<?php echo $edit->location; ?>" name="location" class="form-control"/> 
       

  </div>



   


     <div class="form-group">
       <?php echo Form:: label ('sex', 'Gender' ); ?> 
   

      <input type="text" value="<?php echo $edit->sex; ?>" name="sex" class="form-control"/> 

  </div>





      <div class="form-group"> 
<?php
      if($pick->removemember=='on')
      { ?>

     <label>  <?php echo Form:: label ('memberplan', 'Membership plan*' ); ?>  </label>
        <select name="member">

<?php foreach( $member as $hello): ?>
   
    <option <?php if($hello->name==$edit->plan){ echo 'selected="selected"'; } ?>value="<?php echo $hello->name; ?>"><?php echo $hello->name; ?></option>

<?php endforeach; ?>



          


        </select>


<?php
      }
      ?>
          
    </div>



            <div class="form-group">


          

            <?php echo Form::submit('Update', array('class' => 'register_btn')); ?>
      </div>


</form>


           </div>   
            <?php echo Form:: close(); ?><br/>

          </div>

      
      </div>
      
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container-fluid --> 


























<?php $__env->stopSection(); ?>
