@layout(layouts.admin)

<?php $__env->startSection('content'); ?>


   <div class="grid_9">
    <h1 class="media">Add Media</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
      <div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->


<?php echo HTML::style('css/contact.css');; ?>

  <div  class="cover">
    		<h2 class="image">Image upload</h2>
    	
 <?php echo Form:: open(array('url' => 'media/save' , 'method' => 'post','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
    	
    			<input id="image" name="image" placeholder="Image" required="" tabindex="1" type="file"> 
    			 
    	
    			<input name="submit" id="submit" tabindex="5" value="submit" type="submit"> 	 
      <?php echo Form:: close(); ?><br/>
     </div> 




</div>


<?php $__env->stopSection(); ?>
