@layout(layouts.admin)

<?php $__env->startSection('content'); ?>

   <div class="grid_9">
    <h1 class="users">Users</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
    	<div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->





<div id="box-table-a" class="CSS_Table_Example" style="width:900px;height:150px;margin-left:68px;">
			<table >
				<tr> 
					<td>
						Id
					</td>
					<td >
						Email
					</td>
					<td>
						Password
					</td>
						<td>
						Name
					</td>
						<td>
						City
					</td>
					<td>
						Action
					</td>
				</tr>
				<?php foreach( $users as $hello): ?>
				<tr>
					<td >
						
						<?php echo $hello->id; ?>  
					
					</td>
					<td >
						
						<?php echo $hello->email; ?>  
					
					</td>

					<td >
						
						<?php echo $hello->password; ?>  
					
					</td>
							<td >
						
						<?php echo $hello->name; ?>  
					
					</td>
							<td >
						
						<?php echo $hello->city; ?>  
					
					</td>
					<td >
						
				 		
						<?php echo HTML::link('edit/' . $hello->id, '',array('class="edit_icon"')); ?>


			

						<?php echo HTML::link('delete/' . $hello->id, '',array('class="delete_icon"')); ?>
				
					</td>
			
			
				</tr>
				
		
			
					<?php endforeach; ?>
			</table>
		</div>





</div>


<?php $__env->stopSection(); ?>
