@layout(layouts.default)

<?php $__env->startSection('content'); ?>

   <div class="container-fluid"> 
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"> Editing Contact Us </h1>
          <ol class="breadcrumb">
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/admin">Dashboard</a> </li>
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/viewcontact">Contact us</a> </li>
            <li class="active"> <span class="glyphicon glyphicon-user"></span> Editing Contact Us </li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
        <div class="panel panel-default">
        <div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Editing Contact Us</h3>
            </div>
    


 <?php echo Form:: open(array('url' => 'updatecon' , 'method' => 'put')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

    <div id="center">
<!--<h1><span class="log-in"><span class="sign-up">Editing Contact us</span></h1>-->

<div id="center" class="resgister_box">
       <div class="form-group"> 
            <?php echo Form:: label ('email', 'Email Name*' ); ?> 
			<input type="text" name="email" value="<?php echo $contactedit->email; ?>" class="form-control"/>
            <?php echo Form::hidden('id',$contactedit->id); ?>
		</div>
   <div class="form-group"> 
    <?php echo Form:: label ('name', 'Name*' ); ?>
	<input type="text" name="name" value="<?php echo $contactedit->name; ?>" class="form-control"/>	
     
    </div>
    <div class="form-group"> 
 
    <?php echo Form:: label ('subject', 'Subject Name*' ); ?> 
	<input type="text" name="subject" value="<?php echo $contactedit->subject; ?>" class="form-control"/>
         
    </div>
   <div class="form-group"> 
 
    <?php echo Form:: label ('message', 'Message Box' ); ?> 
	<textarea  name="message" class="form-control"/><?php echo $contactedit->message; ?></textarea>
          
    </div>
           <input type="Submit" value="Submit" class="register_btn">
 
        </div>
            <?php echo Form:: close(); ?>
			</div>
          </div>
          
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container-fluid --> 







<?php $__env->stopSection(); ?>
