@layout(layouts.fbhome)

<?php $__env->startSection('content'); ?>


<script type="text/javascript">
$(document).ready(function()
{


  
$("#submitbtn").click(function(e)
{
      e.preventDefault();


var comment = $('#chat').val();

if(comment=='')
{
alert('Required comment section');
}
else
{
  var comment = $('#chat').val();
  var user = $('#user').val();
  var otheruser = $('#otheruser').val();
  var id = $('#idss').val();
  var name = $('#name').val();
  var othername = $('#othername').val();

 $.ajax({

    type: "GET",
    url: "<?php echo asset('/'); ?>/index.php/messagestore/"+id,
    data: { id: id, user: user, comment: comment, otheruser: otheruser, name: name, othername: othername},
    dataType: 'json',
    cache: false,
    success: function(data)
    {
var timess=data[0].timess; 
var comment=data[0].comment;  
var name=data[0].names;    


  var datas='<div class="media border-bottom margin-none bg-gray pull-right" id="messagebox"><a class="pull-right innerAll" href=""><img width="50" class="media-object" src="../imagesfb/rec_img2.jpg" style="width: auto; height: auto; display: block; margin-left: auto; margin-right: auto;"></a><div class="media-body innerTB pull-right"><a class="strong text-inverse" href="">'+name+'</a>  <small class="text-muted ">wrote on '+timess+'</small> <a class="text-small" href=""></a><div>'+comment+'</div></div></div><div class="clearfix"></div>';
$("#boxchat").append(datas);
    $('#chat').val('');

    }
    });
}



});






var ajax_callss = function() {

var token =  $("input[name=getid]").val();
 $.ajax({

    type: "GET",
    url: "<?php echo asset(''); ?>/index.php/messtext/"+token,
    data: '',
    dataType: 'json',
    cache: false,
    success: function(data)
    {


      $("#boxchat").html(''); 
          for(i=0; i< Object.keys(data).length; i++)
           {

            
if(data[i].rand==data[i].randuser)
{
var datas='<div class="media border-bottom margin-none bg-gray pull-right" id="messagebox"><a class="pull-right innerAll" href=""><img width="50" class="media-object" src="../imagesfb/rec_img2.jpg" style="width: auto; height: auto; display: block; margin-left: auto; margin-right: auto;"></a><div class="media-body innerTB pull-right"><a class="strong text-inverse" href="">'+data[i].user+'</a>  <small class="text-muted ">wrote on '+data[i].timess+'</small> <a class="text-small" href=""></a><div>'+data[i].chat+'</div></div></div><div class="clearfix"></div>';
$("#boxchat").append(datas);
}
else
{

var datas='<div class="media border-bottom margin-none bg-gray pull-left"><a class="pull-left innerAll" href=""><img width="50" class="media-object" src="../imagesfb/rec_img.jpg" style="width: auto; height: auto; display: block; margin-left: auto; margin-right: auto;"></a><div class="media-body innerTB"><a class="strong text-inverse" href="">'+data[i].user+'</a>  <small class="text-muted ">wrote on '+data[i].timess+'</small> <a class="text-small" href=""></a><div>'+data[i].chat+'</div></div></div><div class="clearfix"></div> ';
$("#boxchat").append(datas);

}

     
            }
       
 
        $("#boxchat").animate({ scrollTop: $(document).height() }, "slow");          

    }
    });


return false;


};

var intervalss = 60 * 60 * 1; // where X is your every X minutes

setInterval(ajax_callss, intervalss);




});
</script>
<section class="friendlist_sec">
<?php
  $getid = $_SERVER['REQUEST_URI'];
  $pieces = explode("/", $getid);
  $value=sizeof($pieces);
  
?>
<input type="hidden" value="<?php echo $pieces[$value-1]; ?>" name="getid">
<div class="container">
    <div class="row">
   <h2> <span class="glyphicon glyphicon-envelope"></span>  Message</h2>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-sm-8 col-md-9">
        <h4 class="font-oswal"><?php echo $proinfo['name']; ?></h4>
     <div class="message-box">
      <div class="bs-example">

  <?php echo Form:: open(array('url' => '' , 'method' => 'post','id' => 'contactform','files' => 'true', 'enctype' => 'multipart/form-data','role' => 'form')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

    <div id="boxchat">

   <?php foreach( $userchat as $hello): ?>

<?php if($hello->name == Auth::user()->name)
    {?>
       <div class="media border-bottom margin-none bg-gray pull-right" id="messagebox">
              <a class="pull-right innerAll" href=""><img width="50" class="media-object" 
                src="../imagesfb/rec_img2.jpg" style="width: auto; height: auto; display: block; margin-left: auto; margin-right: auto;">
              </a>
              <div class="media-body innerTB pull-right">
                  <a class="strong text-inverse" href=""><?php echo $hello->name; ?></a>  <small class="text-muted ">wrote on <?php echo $hello->timess; ?></small> <a class="text-small" href=""></a>
                  <div><?php echo $hello->chat; ?></div>
              </div>
          </div>
          <div class="clearfix"></div>


<?php
    }
    
 
else
{?>
  <div class="media border-bottom margin-none bg-gray pull-left">
              <a class="pull-left innerAll" href=""><img width="50" class="media-object" 
                src="../imagesfb/rec_img.jpg" style="width: auto; height: auto; display: block; margin-left: auto; margin-right: auto;"></a>
              <div class="media-body innerTB">
                  <a class="strong text-inverse" href=""><?php echo $hello->name; ?></a>  <small class="text-muted ">wrote on <?php echo $hello->timess; ?></small> <a class="text-small" href=""></a>
                  <div><?php echo $hello->chat; ?></div>

              </div>
          </div>


          <div class="clearfix"></div> 

<?php
}?>
    

         

  <?php endforeach; ?>


</div>
<!-- 

 -->
    
      <input type="hidden" id="othername" value="<?php echo $proinfo->name;; ?>" name="othername">
       <input type="hidden" id="name" value="<?php echo Auth::user()->name;; ?>" name="name">
        <input type="hidden" id="user" value="<?php echo Auth::user()->rand;; ?>" name="user">
         <input type="hidden" id="idss" value="<?php echo $proinfo['id']; ?>" name="idss">
        <input type="hidden" id="otheruser" value="<?php echo $proinfo['rand']; ?>" name="otheruser">

      <textarea rows="3" onkeydown="if (event.keyCode == 13) document.getElementById('submitbtn').click()" required="" class="form-control margin-top" name="chat" id="chat" placeholder="Write a reply"></textarea>
    <div class="highlight">
    <button id="submitbtn" class="like_btn mar_top" type="button"><span class="glyphicon glyphicon-share"></span> Reply</button>
     </div>
       </form>
     </div>

      </div>
    </div>
      <div class="col-sm-4 col-md-3 col-xs-12">
        <div class="thumbnail Recomm_box">
          <div class="caption">
            <h3>Recommended for You</h3>
            <div class="media"> <a href="#" class="pull-left"> <img src="../imagesfb/rec_img.jpg" alt=""  class="media-object"/> </a>
              <div class="media-body">
                <h4>Petra Novakova</h4>
                <p>4,210,680 people like her.</p>
                <button type="button" class="like_btn"><span class="glyphicon glyphicon-user"></span> Profile</button>
              </div>
            </div>
            <div class="media"> <a href="#" class="pull-left"> <img src="../imagesfb/rec_img1.jpg" alt=""  class="media-object"/> </a>
              <div class="media-body">
                <h4>Petra Novakova</h4>
                <p>4,210,680 people like her.</p>
                <button type="button" class="like_btn"><span class="glyphicon glyphicon-user"></span> Profile</button>
              </div>
            </div>
            <div class="media"> <a href="#" class="pull-left"> <img src="../imagesfb/rec_img2.jpg" alt=""  class="media-object"/> </a>
              <div class="media-body">
                <h4>Alexander Samokhin</h4>
                <p>4,210,680 people like her.</p>
                <button type="button" class="like_btn"><span class="glyphicon glyphicon-user"></span> Profile</button>
              </div>
            </div>
            <div class="media"> <a href="#" class="pull-left"> <img src="imagesfb/rec_img.jpg" alt=""  class="media-object"/> </a>
              <div class="media-body">
                <h4>Petra Novakova</h4>
                <p>4,210,680 people like her.</p>
                <button type="button" class="like_btn"><span class="glyphicon glyphicon-user"></span> Profile</button>
              </div>
            </div>
          </div>
        </div>
    <div class="thumbnail add_box">
            <h2>Advertise Here</h2>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<?php $__env->stopSection(); ?>
