@layout(layouts.admin)

<?php $__env->startSection('content'); ?>


   <div class="container-fluid"> 
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"> Users </h1>
          <ol class="breadcrumb">
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/admin">Dashboard</a> </li>
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/adduser">Add User</a> </li>
            <li class="active"><span class="glyphicon glyphicon-user"></span> Users </li>
            


 


          </ol>




<?php if(Session::has('msg')): ?>
  <div class="alert alert-success">

   
      <strong><?php echo Session::get('msg'); ?></strong>

    </div>
   
<?php endif; ?>









		  <div class="pull-right">
		  
		  <?php echo Form:: open(array('url' => 'searchuser' , 'method' => 'get','class' => 'navbar-form navbar-left')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

   

  <div class="form-group">
    <input type="text" name="searchuser"  class="form-control"/>
  </div>
  <button type="submit" class="register_btn">Search</button>

 
       
 
        
            <?php echo Form:: close(); ?>
			
			

		  
		  </div>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
		<div class="panel panel-default">
		<div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Users</h3>
            </div>
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Email</th>
                  <th>Name </th>
                  <th>City</th>
				   <th>Gender</th>
				    <th>Phone</th>
					<th>Country</th>
					<th>Member Plan</th>
					<th>Action</th>
                </tr>
              </thead>
              <tbody>
	<?php foreach( $users as $hello): ?>
				<tr>
					<td >
						
						<?php echo $hello->id; ?>  
					
					</td>
					<td >
						
						<?php echo $hello->email; ?>  
					
					</td>

					<!-- <td >
						
						<?php echo $hello->password; ?>  
					
					</td> -->
							<td >
						
						<?php echo $hello->name; ?>  
					
					</td>
							<td >
						
						<?php echo $hello->city; ?>  
					
					</td>
							</td>
							<td >
						
						<?php echo $hello->sex; ?>  
					
					</td>
								<td >
						
						<?php echo $hello->phone; ?>  
					
					</td>
							</td>
					<td >
						
						<?php echo $hello->location; ?>  
					
					</td>
					<td >
							<?php echo $hello->plan; ?> 
					
					</td>

					<td >


					<?php
					if(Auth::user()->email==$hello->email)
					{
						?>

		<?php echo HTML::link('edit/' . $hello->id, '',array('class="glyphicon glyphicon-pencil"')); ?>


			



<a href="<?php echo asset('/index.php'); ?>/delete/<?php echo $hello->id ?>"  onclick="return confirm('Are you sure you want to delete?')" class="glyphicon glyphicon-remove"></a>

<?php
					} 
					elseif($permission->removeadmin==null && $hello->plan=='admin')
					{
						


					}
					elseif($permission->removesuperadmin==null && $hello->plan=='superadmin')
					{
					

					}
				
					elseif($permission->users==null && $hello->plan=='member')
					{
					

					}

					else
					{
					?>
					<?php echo HTML::link('edit/' . $hello->id, '',array('class="glyphicon glyphicon-pencil"')); ?>


			

						
<a href="<?php echo asset('/index.php'); ?>/delete/<?php echo $hello->id ?>"  onclick="return confirm('Are you sure you want to delete?')" class="glyphicon glyphicon-remove"></a>
				<?php

					}


					?>
						
				 
						
						

						
				
					</td>
			
			
				</tr>
				
		
			
					<?php endforeach; ?>

  
   
              </tbody>
            </table>
          </div>
		  
		  </div>
		  
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container-fluid --> 












<?php $__env->stopSection(); ?>
