@layout(layouts.admin)

<?php $__env->startSection('content'); ?>


   <div class="grid_9">
    <h1 class="users">Add Users</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="#" class="inline_calendar">You don't have any events for today! Yay!</a>
      <div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->




<div class="editing">

 <?php echo Form:: open(array('url' => 'getregisterss' ,'method' =>'get','class' => 'login')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
                <?php echo Form::token(); ?>

    <div id="center">
<!--<h1><span class="sign-up">Add Users</span> </h1>-->
 <p class="float">
       
       <?php echo Form:: label ('email', 'Email Names*' ); ?> 
            <?php echo Form:: text ('email'); ?>  
    </p>


     <p class="float">
       
       <?php echo Form:: label ('name', 'User Name*' ); ?> 
   
  <?php echo Form:: text ('name'); ?>   
    </p>


    
     <p class="float">
       
       <?php echo Form:: label ('city', 'City Name*' ); ?> 
   
  <?php echo Form:: text ('city'); ?>   
    </p>


    <p class="float">
   <?php echo Form:: label ('password', 'Password*' ); ?> 
            <?php echo Form:: password ('password'); ?> 
    </p>
   
  
           <?php echo HTML::Link('cancels', 'cancel'); ?>

            <?php echo Form::submit('Register', array('class' => 'you css class for button')); ?>
 


            
          </div>
             
    
             
 
    
            <?php echo Form:: close(); ?><br/>

          </div>

        </div>

<?php $__env->stopSection(); ?>
