@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



 
   <div class="grid_9">
    <h1 class="content">Sub Category Pages</h1>
    </div>
    <!--RIGHT TEXT/CALENDAR-->
    <div class="grid_6" id="eventbox"><a href="<?php echo URL::to('viewcategory');; ?>" class="inline_calendar">View Category</a>
      <div class="hidden_calendar"></div>
    </div>
    <!--RIGHT TEXT/CALENDAR END-->
    <div class="clear">
    </div>
    <!--  TITLE END  -->    
    <!-- #PORTLETS START -->
    <div id="portlets">
    <!-- FIRST SORTABLE COLUMN START -->

<?php echo HTML::style('css/contact.css');; ?>
  <div  class="cover">
        
      
<?php echo Form:: open(array('url' => 'category/subcategorysave' , 'method' => 'get','id' => 'contactform')); ?> <!--contact_request is a router from Route class-->

          <p class="contact"><label for="name">Title</label></p> 
          <input id="name" name="name"  required=""  type="text"> 
           <input type="hidden" name="id" value="<?php echo $id; ?>">
      
          <p class="contact"><label for="comment">Content</label></p> 
          <textarea name="comment" id="comment" > </textarea><br>
          <input name="submit" id="submit" value="Submit" type="submit">    
      <?php echo Form:: close(); ?><br/>
     </div> 



</div>





   <?php $__env->stopSection(); ?>