@layout(layouts.admin)

<?php $__env->startSection('content'); ?>



 <div class="container-fluid"> 
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"> Gallery </h1>
          <ol class="breadcrumb">
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/admin">Dashboard</a> </li>
            <li class="active"> <span class="glyphicon glyphicon-user"></span> Gallery </li>
          </ol>
		  <div class="pull-right">
		  
		  <?php echo Form:: open(array('url' => 'searchgallery' , 'method' => 'get','class' => 'navbar-form navbar-left')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
 
    <div class="form-group">
    <input type="text" name="searchuser" placeholder="Name Search" class="form-control" />
  </div>


  <div class="form-group">
    <input type="text" name="searchemail" placeholder="Email Search" class="form-control" />
  </div>


  <div class="form-group">
    <input type="text" name="searchcity" placeholder="City Search" class="form-control" />
  </div>





  <div class="form-group">
    <input type="text" name="searchplan" placeholder="Plan Search" class="form-control" />
  </div>

  <div class="form-group">

             <label class="checkbox-inline">
                <input type="radio" name="sex" id="" checked="" value="male">Male
           </label>
              <label class="checkbox-inline">
                <input type="radio" name="sex" id="" value="female">Female
              </label>
  </div>







  <button type="submit" style="float:right" class="register_btn">Search</button>
            <?php echo Form:: close(); ?>
</div>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
		<div class="panel panel-default">
		<div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Gallery</h3>
            </div>
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Email</th>
                  <th>Name </th>
                  <th>City</th>
				   <th>Sex</th>
				    <th>Phone</th>
					<th>Country</th>
					<th>Action</th>
                </tr>
              </thead>
              <tbody>
	<?php foreach( $users as $hello): ?>
				<tr>
					<td >
						
						<?php echo $hello->id; ?>  
					
					</td>
					<td >
						
						<?php echo $hello->email; ?>  
					
					</td>

					<!-- <td >
						
						<?php echo $hello->password; ?>  
					
					</td> -->
							<td >
						
						<?php echo $hello->name; ?>  
					
					</td>
							<td >
						
						<?php echo $hello->city; ?>  
					
					</td>
							</td>
							<td >
						
						<?php echo $hello->sex; ?>  
					
					</td>
								<td >
						
						<?php echo $hello->phone; ?>  
					
					</td>
							</td>
							<td >
						
						<?php echo $hello->location; ?>  
					
					</td>
					<td >
						
				 		
						<a target="_blank" href="<?php echo asset('/index.php'); ?>/gallery/<?php echo $hello->uname; ?>" >SHOW GALLERY</a>
				
					</td>
			
			
				</tr>
				
		
			
					<?php endforeach; ?>

  
   
              </tbody>
            </table>
          </div>
		  
		  </div>
		  
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container-fluid --> 














<?php $__env->stopSection(); ?>
