@layout(layouts.fbhome)


<?php $__env->startSection('content'); ?>







<section class="blocking_sec">
  <div class="container">
    <div class="row">
	  <div class="col-sm-9 col-sm-8 col-md-8 ">
	  <div class="row"> 
	   <h4>Block list</h4>
	   <?php foreach( $block as $hello): ?>

	  <div class="col-sm-4 col-md-4">
         <div class="thumbnail center_box">
		  <div class="friend_list_img">
           <img class="img-circle" alt="" src="../<?php echo $hello->profile; ?>">
		    </div>
            <div class="caption">
             <h3><?php echo $hello->name; ?></h3>
			<a href="<?php echo asset('/index.php/'); ?>/unblock/<?php echo $hello->idss; ?>" class="like_btn btn-lg mar_top" type="button">UnBlock</a>
          </div>
        </div>
     </div>
<?php endforeach; ?>




	  </div>
      </div>
	 <div class="col-sm-4 col-md-4 col-xs-12">
	<h4> <span class="glyphicon glyphicon-cog"></span> Settings</h4>
	<div class="bg_block">
	 <div class="chat_box">
	   <?php echo Form:: open(array('url' => 'chatupdate' , 'method' => 'get','class' => 'myfirstform')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>

       <label class="checkbox-inline">
       <input type="hidden" name="id" value="<?php echo Auth::user()->id;?>"/>
        <input type="radio" <?php if($online->chat==0){ ?>checked="" <?php } ?> name="chat" value="0"/>  Chat Off
      </label>
      <label class="checkbox-inline">
        <input type="radio" <?php if($online->chat==1 || $online->chat==null){ ?>checked="" <?php } ?>name="chat" value="1"/> Chat On
       </label>
	   <label class="checkbox-inline">
        <button class="like_btn" type="submit">Submit</button>
        </label>
        </form>
		</div>
		 <div class="chat_box">
		   <?php echo Form:: open(array('url' => 'accountupdate' , 'method' => 'get','class' => 'myfirstform')); ?> <!--contact_request is a router from Route class-->
  <?php if($errors->any()): ?>

 <?php echo implode('', $errors->all('<li>:message</li>')); ?>
<?php endif; ?>
    <?php echo Form::token(); ?>
       <label class="checkbox-inline">
       <input type="hidden" name="id" value="<?php echo Auth::user()->id;?>"/>
    <input type="radio" <?php if($account->account==1 || $account->account==null){ ?>checked="" <?php } ?>name="account" value="1"/> Activate
      </label>
      <label class="checkbox-inline">
       <input type="radio" <?php if($account->account==0){ ?>checked="" <?php } ?> name="account" value="0"/> Deactivate
       </label>
	   <label class="checkbox-inline">
        <button class="like_btn" type="submit">Submit</button>
        </label>
		</form>
		</div>
		
		</div>
        </div>
		</div>
    </div>
  </div>
</section>



<?php $__env->stopSection(); ?>
