@layout(layouts.admin)

<?php $__env->startSection('content'); ?>

   <div class="container-fluid"> 
      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"> Pages </h1>
          <ol class="breadcrumb">
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/admin">Dashboard</a> </li>
            <li> <i class="fa fa-dashboard"></i> <a href="<?php echo asset('/index.php'); ?>/createpage">Create Pages</a> </li>
            <li class="active"><span class="glyphicon glyphicon-user"></span> Pages </li>
            


 


          </ol>
	
     <?php if(Session::has('msg')): ?>
  <div class="alert alert-success">

   
      <strong><?php echo Session::get('msg'); ?></strong>

    </div>
   
<?php endif; ?>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
		<div class="panel panel-default">
		<div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Pages</h3>
            </div>
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Unique id</th>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Keyword </th>

				   <th>Published</th>
				   
					<th>Action</th>
                </tr>
              </thead>
              <tbody>

              <?php foreach( $viewpages as $hello): ?>
        <tr>
              <td >
            
            <?php echo $hello->id; ?>  
          
          </td>

          <td >
            
            <?php echo $hello->title; ?>  
          
          </td>
          <td >
            
            <?php echo $hello->description; ?>  
          
          </td>

          <!-- <td >
            
            <?php echo $hello->password; ?>  
          
          </td> -->
              <td >
            
            <?php echo $hello->keyword; ?>  
          
          </td>
                       </td>
              <td >
            
            <?php echo $hello->publish; ?>  
          
          </td>
          
          <td >
            
            
            <?php echo HTML::link('pageedit/' . $hello->id, '',array('class="glyphicon glyphicon-pencil"')); ?>


      

        
<a href="<?php echo asset('/index.php'); ?>/pagedelete/<?php echo $hello->id ?>"  onclick="return confirm('Are you sure you want to delete?')" class="glyphicon glyphicon-remove"></a>

          </td>
      
      
        </tr>
        
    
      
          <?php endforeach; ?>


  
   
              </tbody>
            </table>
          </div>
		  
		  </div>
		  
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container-fluid --> 












<?php $__env->stopSection(); ?>
